63f7b34db8d8cdea90c76aacccf841ec
::res://::1775416623
new_atlas_texture.tres::AtlasTexture::3244318233243759544::1774373100::0::1::::<><><>0<>0<><>::uid://dk02wyqloxymv::::res://assets/ui/freeversion.png
README.md::TextFile::-1::1775416586::0::1::::<><><>0<>0<><>::
::res://assets/::1775416605
Ahkio-Thin.otf::FontFile::5651081650917504040::1773108650::1773108650::1::::<><><>0<>0<>c5cd121139d6db9d570691e005ca1579<>res://.godot/imported/Ahkio-Thin.otf-73240750a4104a0b060d94bee81459be.fontdata::
::res://assets/HTPCards/::1774708673
4.png::CompressedTexture2D::3629189735285195556::1774708655::1774708656::1::::<><><>0<>0<>9068c675489a7abb7963d2781ce7e537<>res://.godot/imported/4.png-6d6fb73beefce6f3d9ec86f33e8e141a.ctex::
6.png::CompressedTexture2D::1158148530879680041::1774708655::1774708655::1::::<><><>0<>0<>ce981611dea64a7b0fe883f6aa1b4516<>res://.godot/imported/6.png-623f16ebbf831f90c71aadd4287ad49b.ctex::
8.png::CompressedTexture2D::6263055408699938251::1774708655::1774708655::1::::<><><>0<>0<>7981f3d0c5d35e77ff31eaa9425d2781<>res://.godot/imported/8.png-2aeb12d3e974fc419ac385ea46d0dbdc.ctex::
10.png::CompressedTexture2D::6148624155812294946::1774708655::1774708655::1::::<><><>0<>0<>dcbcd55bb97b4018b9cb3e1e7fc0949f<>res://.godot/imported/10.png-9566a5c75ce0e8c31d6886ef175b8853.ctex::
12.png::CompressedTexture2D::4492004421961870458::1774708655::1774708655::1::::<><><>0<>0<>975d48b439843e8e9dac114cccc796f9<>res://.godot/imported/12.png-b6ead6dc5c13cea629d04b672bf6f557.ctex::
14.png::CompressedTexture2D::6043891157058536451::1774708655::1774708656::1::::<><><>0<>0<>5e734557b3bdf168d3a17a5c7bfa0d1d<>res://.godot/imported/14.png-a4eb72bb1fc62cb0e380ccc1c7c56433.ctex::
16.png::CompressedTexture2D::498124708621770644::1774708655::1774708655::1::::<><><>0<>0<>876d35905d552323c38ffd2f939c5ac5<>res://.godot/imported/16.png-35ecfab847779134d91b05a57d0823c9.ctex::
::res://assets/MainMenu/::1770270471
background.png::CompressedTexture2D::8189886593277679584::1770270282::1770270282::1::::<><><>0<>0<>3fa6725b8edce7968e948ce4f9297baf<>res://.godot/imported/background.png-02aa4f8d08fe9d58d5222d72e208b249.ctex::
MEME logo.png::CompressedTexture2D::5759008416744517858::1770270282::1770270282::1::::<><><>0<>0<>76f7ceebcb78f0400df8a7e70a3157d6<>res://.godot/imported/MEME logo.png-689333c34e353a71f963c93a43642c6f.ctex::
Title.png::CompressedTexture2D::1930486388461301564::1770270282::1770270282::1::::<><><>0<>0<>a0b619c8f502e93a94c0f2addb286798<>res://.godot/imported/Title.png-5197aeb7550a16cbe7b20dca54c08ade.ctex::
::res://assets/MainMenu/buttons/::1770270471
HowToPlay.png::CompressedTexture2D::1378396261766719325::1770270282::1770270282::1::::<><><>0<>0<>5bebbcb3762483c0370ab7f51db188c6<>res://.godot/imported/HowToPlay.png-e9f10262e33877c484ad98a00e32c376.ctex::
HowToPlay_Hover.png::CompressedTexture2D::9071802445450084833::1770270282::1770270282::1::::<><><>0<>0<>9041fc89340aa80c60ab317653259b2c<>res://.godot/imported/HowToPlay_Hover.png-24534ec457c6d656260ecfccad6db4fa.ctex::
Play.png::CompressedTexture2D::3816364990587857515::1770270282::1770270282::1::::<><><>0<>0<>f89ba84a504c41a456e57c45af361881<>res://.godot/imported/Play.png-614a5fd846851e5a5a2c78f5f2c25abf.ctex::
Play_Hover.png::CompressedTexture2D::8765263620469181526::1770270282::1770270282::1::::<><><>0<>0<>de21bad073c7f55113070453559bbff2<>res://.godot/imported/Play_Hover.png-101f744c6fa60349f1aa75da698bfb60.ctex::
Settings.png::CompressedTexture2D::2316654402766153408::1770270282::1770270282::1::::<><><>0<>0<>f757c3d86dafd5fe2ca1be06b1b7acc5<>res://.godot/imported/Settings.png-a95eb51ab21503fbd3475d8dd3296e63.ctex::
Settings_Hover.png::CompressedTexture2D::3381710657492831122::1770270282::1770270282::1::::<><><>0<>0<>02b3d0a0ebd4ad20e8cc522b5adbe0ab<>res://.godot/imported/Settings_Hover.png-1cb1fee810690c8ae8813150228ac6bc.ctex::
::res://assets/Pieces/::1775416605
Elephant2D.png::CompressedTexture2D::2381601644860226289::1770270282::1770270282::1::::<><><>0<>0<>6e70ae27d8222f0aad7b37e65363e5d4<>res://.godot/imported/Elephant2D.png-6c3917414c02ffbdc636ac0dc38299da.ctex::
Elephant.tscn::PackedScene::7315155444610064320::1775416586::0::1::::<><><>0<>0<><>::uid://b7uymon61dd8t::::res://assets/Pieces/blend/Elephant.blend<>uid://dgjw4p74ghs2b::::res://scripts/Pieces/elephant.gd<>uid://p1adtaq8li1b::::res://assets/Pieces/Outline.tres
Meeple2D.png::CompressedTexture2D::8060161915930704971::1770270282::1770270282::1::::<><><>0<>0<>08762301e495eb3b76f530edfa09335f<>res://.godot/imported/Meeple2D.png-0e4163f4e811da7f44c1d766f4956838.ctex::
Meeple.tscn::PackedScene::7580436012762488179::1775416586::0::1::::<><><>0<>0<><>::uid://chv44r2w6i86d::::res://assets/Pieces/blend/Meeple2.blend<>uid://bnfbinc8sdors::::res://scripts/Pieces/meeple.gd<>uid://p1adtaq8li1b::::res://assets/Pieces/outline.tres
Outline.tres::StandardMaterial3D::1106512832272915709::1770270282::0::1::::<><><>0<>0<><>::
::res://assets/Pieces/blend/::1770270471
Elephant.blend::PackedScene::4675230629397311577::1770270282::1770270282::1::::<><><>0<>0<>0883124650dbc60fd3a5d15652751088<>res://.godot/imported/Elephant.blend-155dd6d2c85119e5fdf3e9a6adca0dbf.scn::
Meeple2.blend::PackedScene::5309328722149184597::1770270282::1770270282::1::::<><><>0<>0<>9fd09e5d7da206f89b3fdcddf1753b6a<>res://.godot/imported/Meeple2.blend-348ee88484df242ba60018e0d93913aa.scn::
Meeple.blend::PackedScene::5529909773747337803::1770270282::1770270282::1::::<><><>0<>0<>415ab4396d44fb3871ddcb108e40a009<>res://.godot/imported/Meeple.blend-0997404788872b34adcdf6b2bd07d988.scn::
::res://assets/RoleCards/::1770619344
6.png::CompressedTexture2D::4258063645100012919::1770248760::1770619335::1::::<><><>0<>0<>235ecd0599aa745e77bce110a7e52b9a<>res://.godot/imported/6.png-1e35f308aaaa93b026c114c6be4b5748.ctex::
8.png::CompressedTexture2D::1208099135215355763::1770248760::1770619335::1::::<><><>0<>0<>d77a875e6f9c4b3a2805f75fbe4f1316<>res://.godot/imported/8.png-3d21a19b1e7bb2f95c36367debbe787a.ctex::
10.png::CompressedTexture2D::6490294327869678620::1770248760::1770619335::1::::<><><>0<>0<>fdd05c5f92d2cdedc84d879f2adf73f4<>res://.godot/imported/10.png-55313be20e70182c1ef43365947578b2.ctex::
12.png::CompressedTexture2D::8325112616503566546::1770248760::1770619335::1::::<><><>0<>0<>e690c3cb9c07929329acea934098a284<>res://.godot/imported/12.png-12b3a7a659d60971ed9302fc6ef31bdd.ctex::
14.png::CompressedTexture2D::2194250906391633350::1770248760::1770619335::1::::<><><>0<>0<>9ab434d2dde38d6f5c6813273ebeab7d<>res://.godot/imported/14.png-072a922354849c8a8e75d46caae4207e.ctex::
16.png::CompressedTexture2D::939762715810926951::1770248760::1770619335::1::::<><><>0<>0<>4b76e5ec4c4dbebd620496b093c53a4b<>res://.godot/imported/16.png-409d608f27cde742557d16cd18cb03de.ctex::
18.png::CompressedTexture2D::4802690505801992367::1770248760::1770619335::1::::<><><>0<>0<>4338a7f7f5889fde9d82a5ed8dcd861b<>res://.godot/imported/18.png-2d2e7f5b8708535ef1ceafe7e0d2a93b.ctex::
20.png::CompressedTexture2D::5765716182384710465::1770248760::1770619335::1::::<><><>0<>0<>b32721e38fba7d953707ae3bd60f985b<>res://.godot/imported/20.png-5a7ffcf1ae3b45438f2e24db53f854d8.ctex::
22.png::CompressedTexture2D::842345670047869558::1770248760::1770619335::1::::<><><>0<>0<>8523e42c02dfc65828e2de2f034eae6d<>res://.godot/imported/22.png-090ace12ae2c4c7670fd46824a573599.ctex::
::res://assets/Tiles/::1770270471
ForestTile.glb::PackedScene::7963592313741091600::1770270282::1770270282::1::::<><><>0<>0<>4d4e904b01da2c003509408a08b23074<>res://.godot/imported/ForestTile.glb-a1bd726e3b4e129e16863911103ec2c9.scn::uid://dqup5nvo0xvwl::::res://assets/Tiles/ForestTile_3.png
ForestTile_1.png::CompressedTexture2D::2171488458284129217::1770270282::1770270282::1::::<><><>0<>0<>dfb5da2e0e57f96870bf994ba0cd5cf5<>res://.godot/imported/ForestTile_1.png-33b37625549bb8bc620cae8505c89b8c.s3tc.ctex::
ForestTile_3.png::CompressedTexture2D::8324536148992538643::1770270282::1770270282::1::::<><><>0<>0<>2598609ad94264e23befbd3d0c568552<>res://.godot/imported/ForestTile_3.png-eb9e2a6b274f8e9fe308cc098495889e.s3tc.ctex::
HumanDominatedTile.glb::PackedScene::1675755418352003013::1770270282::1770270282::1::::<><><>0<>0<>f5837d93ba9179b4ac1b9773409ccf2f<>res://.godot/imported/HumanDominatedTile.glb-6f13dbbb18442c85071bc6d02fa1a48a.scn::uid://cqpeeitnqiext::::res://assets/Tiles/HumanDominatedTile_1.png
HumanDominatedTile_1.png::CompressedTexture2D::5927078993202749137::1770270282::1770270282::1::::<><><>0<>0<>10c763c594b58bb0fd0d1b6cf3124d5f<>res://.godot/imported/HumanDominatedTile_1.png-f22e5c3a31fa4cc3f6dfb8ea70ac8a83.s3tc.ctex::
PlantationTile.glb::PackedScene::8619284372743211699::1770270282::1770270282::1::::<><><>0<>0<>d59e1d6636171e2a9b05da42518c3d2f<>res://.godot/imported/PlantationTile.glb-b2bbc1a335dc2afa2dd050aec7f3e382.scn::uid://wm2eilf5yedk::::res://assets/Tiles/PlantationTile_2.png
PlantationTile_2.png::CompressedTexture2D::1570574032513608832::1770270282::1770270282::1::::<><><>0<>0<>6b643d7a0914a7aabda7816204886c46<>res://.godot/imported/PlantationTile_2.png-5e9624a3443d0d05a5af0e3f50f04d47.s3tc.ctex::
::res://assets/ui/::1771071071
Board Background.tres::AtlasTexture::4803947991266710902::1771071066::0::1::::<><><>0<>0<><>::uid://dk02wyqloxymv::::res://assets/ui/freeversion.png
freeversion.png::CompressedTexture2D::7914439863378428293::1758178758::1771070751::1::::<><><>0<>0<>20b4372ef6feaba83af0e5f6b6a27550<>res://.godot/imported/freeversion.png-4f223c34b98c378a9cc005c5c52c53e3.ctex::
::res://scenes/::1775416610
ActionLog.tscn::PackedScene::-1::1775416586::0::1::::<><><>0<>0<><>::res://scripts/ActionLog.gd
button.gd::GDScript::5781485670772221105::1774786600::0::1::::<>RefCounted<><>0<>0<><>::
button_2.gd::GDScript::4010264190631416358::1770875292::0::1::::<>Button<><>0<>0<><>::
Card.tscn::PackedScene::3774748604761572987::1775416586::0::1::::<><><>0<>0<><>::uid://bkonqrcid8iyp::::res://scripts/Card.gd
CardTable.tscn::PackedScene::6986705891419701701::1775416586::0::1::::<><><>0<>0<><>::uid://b5fykedev53t2::::res://scripts/Card Table/card_table.gd<>uid://oti8gk6h0m1r::::res://scripts/Card Table/card_table_ui.gd<>res://scenes/ActionLog.tscn<>uid://cytbbj4ddsi50::::res://scripts/Card Table/card_functions.gd
conservationist.gd::GDScript::6235155287759140236::1773113968::0::1::::<>TextureButton<><>0<>0<><>::
ecotourism_manager.gd::GDScript::7632631844532022109::1773114007::0::1::::<>TextureButton<><>0<>0<><>::
environmental_consultant.gd::GDScript::7369539109332503342::1773114007::0::1::::<>TextureButton<><>0<>0<><>::
government.gd::GDScript::1190565256127389709::1773114007::0::1::::<>TextureButton<><>0<>0<><>::
htp.gd::GDScript::7922224213545030202::1774786520::0::1::::<>RefCounted<><>0<>0<><>::
land_developer.gd::GDScript::8091308855453186825::1773114007::0::1::::<>TextureButton<><>0<>0<><>::
main.tscn::PackedScene::3291442695496918881::1770270282::0::1::::<><><>0<>0<><>::uid://c53lmlm3k7fop::::res://scripts/grid_manager.gd<>uid://c8q4j5k6l7m8::::res://scenes/elephant.tscn
MainMenu.tscn::PackedScene::1448884684200451426::1775416586::0::1::::<><><>0<>0<><>::uid://cuc7ry6evjela::::res://scenes/main_menu.gd<>uid://doxiianmbebdg::::res://assets/MainMenu/background.png<>uid://2re3gb8w87k7::::res://assets/MainMenu/Title.png<>uid://bumw8dy524x60::::res://assets/MainMenu/buttons/Play.png<>uid://86wvpud0j1rp::::res://assets/Pieces/Elephant2D.png<>uid://dm3nxownjha4j::::res://assets/Pieces/Meeple2D.png<>uid://dw47u1s6mrtc5::::res://assets/MainMenu/buttons/Play_Hover.png<>uid://crer7at5wljon::::res://scripts/MainMenu/Buttons/start_button.gd<>uid://tvx8qyhhbhon::::res://assets/MainMenu/buttons/HowToPlay.png<>uid://8ag7viaas37a::::res://assets/MainMenu/buttons/Settings.png<>uid://bogejsg83ufws::::res://assets/MainMenu/buttons/Settings_Hover.png<>uid://d2ipi4thqvaer::::res://assets/MainMenu/buttons/HowToPlay_Hover.png<>uid://crufckq7qphc6::::res://scripts/MainMenu/Buttons/settings_button.gd<>uid://cnhwglppb2ux5::::res://scripts/MainMenu/Buttons/how_to_play_button.gd<>uid://cobya6p65w4jm::::res://assets/MainMenu/MEME logo.png<>uid://b487wk7vtqo4y::::res://assets/HTPCards/12.png<>uid://bryahv07t0eoa::::res://assets/HTPCards/4.png<>uid://qrasi5axe122::::res://assets/HTPCards/6.png<>uid://csdyafakvah0f::::res://assets/HTPCards/14.png<>uid://cvh4uwkwfhy6f::::res://assets/HTPCards/8.png<>uid://ctuo7ansnxujy::::res://assets/HTPCards/10.png
main_menu.gd::GDScript::6182721606579383262::1775111817::0::1::::<>Control<><>0<>0<><>::
plantation_owner.gd::GDScript::1383006915920280432::1773114007::0::1::::<>TextureButton<><>0<>0<><>::
PlayerDisplay.tscn::PackedScene::-1::1775416586::0::1::::<><><>0<>0<><>::res://scripts/PlayerDisplay.gd
researcher.gd::GDScript::6824155191227657340::1773124384::0::1::::<>TextureButton<><>0<>0<><>::
RoleSelection.tscn::PackedScene::4264300225175984916::1775416586::0::1::::<><><>0<>0<><>::uid://bgjoas2k4a4wu::::res://scenes/role_selection.gd<>uid://capck6yhu24lu::::res://assets/ui/Board Background.tres<>uid://bmhtphcya5wsm::::res://new_atlas_texture.tres<>uid://doxiianmbebdg::::res://assets/MainMenu/background.png<>uid://cu3mdjxvgwvu7::::res://scenes/conservationist.gd<>uid://ckh8k87alxnpb::::res://scenes/start_game_button.gd<>uid://cmroqvp3pa21y::::res://assets/Ahkio-Thin.otf<>uid://dg0klja54lkcj::::res://scenes/ecotourism_manager.gd<>uid://dc84h5xllcxso::::res://scenes/environmental_consultant.gd<>uid://q7yo22wgdf1n::::res://scenes/government.gd<>uid://dnjqw67gjngjh::::res://scenes/land_developer.gd<>uid://tx66lwhffc13::::res://scenes/plantation_owner.gd<>uid://c4hw3r4gpyoxg::::res://scenes/researcher.gd<>uid://b2qku3tv52mrv::::res://scenes/village_head.gd<>uid://dr6wn8cocj270::::res://scenes/wildlife_department.gd
role_selection.gd::GDScript::2826984170829727940::1773651749::0::1::::<>Control<><>0<>0<><>::
role_slot.gd::GDScript::9075281376723061246::1770624081::0::1::::<>Panel<><>0<>0<><>::
start_game_button.gd::GDScript::5491203749465201947::1773125910::0::1::::<>TextureButton<><>0<>0<><>::
texture_rect.gd::GDScript::2639997033644629971::1774786397::0::1::::<>RefCounted<><>0<>0<><>::
village_head.gd::GDScript::4315193892791091999::1773124384::0::1::::<>TextureButton<><>0<>0<><>::
wildlife_department.gd::GDScript::8417828829462650861::1773124384::0::1::::<>TextureButton<><>0<>0<><>::
::res://scenes/Temp Scenes/::1770270323
Delete Trial (working).tscn::PackedScene::1600818721673858621::1770270282::0::1::::<><><>0<>0<><>::uid://bbakqa5er2leu::::res://scripts/TEMP/Delete.gd
::res://scripts/::1775416610
ActionLog.gd::GDScript::5666482020251196246::1775416586::0::1::::<>VBoxContainer<><>0<>0<><>::
Card.gd::GDScript::3118029198594064919::1775416586::0::1::::<>Control<><>0<>0<><>::
grid_manager.gd::GDScript::6936999167669461023::1775416586::0::1::::<>Node3D<><>0<>0<><>::
PlayerDisplay.gd::GDScript::7339365875984792514::1770270282::0::1::::<>Control<><>0<>0<><>::
RoleSelection.gd::GDScript::4442863273087753580::1775416586::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Actions/::1770270308
camera.gd::GDScript::9140071614531063616::1770270282::0::1::::<>CharacterBody3D<><>0<>0<><>::
global.gd::GDScript::3578250104377179340::1770270282::0::1::::Enums<>Node<><>0<>0<><>::
::res://scripts/Card Table/::1775416610
card_functions.gd::GDScript::6496659812463298837::1775416586::0::1::::<>Node3D<><>0<>0<><>::
card_table.gd::GDScript::4503883162308646289::1775416586::0::1::::<>Node3D<><>0<>0<><>::
card_table_ui.gd::GDScript::1022411987407577293::1775416586::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MainMenu/::1775416605
::res://scripts/MainMenu/Buttons/::1775416605
how_to_play_button.gd::GDScript::5701094069176203780::1775416586::0::1::::<>Button<><>0<>0<><>::
settings_button.gd::GDScript::6007646972291875063::1770270282::0::1::::<>Button<><>0<>0<><>::
start_button.gd::GDScript::5975398585275167557::1775416586::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Pieces/::1775416605
elephant.gd::GDScript::7600362913168075287::1775416586::0::1::::<>Node3D<><>0<>0<><>::
meeple.gd::GDScript::3309273230518544996::1775416586::0::1::::<>Node3D<><>0<>0<><>::
outline.gd::GDScript::4398131522706188764::1775416586::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/TEMP/::1770270323
Delete.gd::GDScript::2457245316510942384::1770270282::0::1::::<>Node3D<><>0<>0<><>::
