63f7b34db8d8cdea90c76aacccf841ec
::res://::1774633090
README.md::TextFile::-1::1774186608::0::1::::<><><>0<>0<><>::
Updates.md::TextFile::-1::1774186608::0::1::::<><><>0<>0<><>::
::res://assets/::1774186608
MainMenu.tscn::PackedScene::1448884684200451426::1774186608::0::1::::<><><>0<>0<><>::uid://doxiianmbebdg::::res://assets/MainMenu/background.png<>uid://2re3gb8w87k7::::res://assets/MainMenu/Title.png<>uid://bumw8dy524x60::::res://assets/MainMenu/buttons/Play.png<>uid://86wvpud0j1rp::::res://assets/Pieces/Elephant2D.png<>uid://dm3nxownjha4j::::res://assets/Pieces/Meeple2D.png<>uid://dw47u1s6mrtc5::::res://assets/MainMenu/buttons/Play_Hover.png<>uid://crer7at5wljon::::res://scripts/MainMenu/Buttons/start_button.gd<>uid://tvx8qyhhbhon::::res://assets/MainMenu/buttons/HowToPlay.png<>uid://8ag7viaas37a::::res://assets/MainMenu/buttons/Settings.png<>uid://bogejsg83ufws::::res://assets/MainMenu/buttons/Settings_Hover.png<>uid://d2ipi4thqvaer::::res://assets/MainMenu/buttons/HowToPlay_Hover.png<>uid://crufckq7qphc6::::res://scripts/MainMenu/Buttons/settings_button.gd<>uid://cnhwglppb2ux5::::res://scripts/MainMenu/Buttons/how_to_play_button.gd<>uid://cobya6p65w4jm::::res://assets/MainMenu/MEME logo.png
::res://assets/MainMenu/::1774186632
background.png::CompressedTexture2D::8189886593277679584::1774186608::1774186632::1::::<><><>0<>0<>3fa6725b8edce7968e948ce4f9297baf<>res://.godot/imported/background.png-02aa4f8d08fe9d58d5222d72e208b249.ctex::
MEME logo.png::CompressedTexture2D::5759008416744517858::1774186608::1774186608::1::::<><><>0<>0<>25cff48e1e1f5f79eafdc8e66c31a011<>res://.godot/imported/MEME logo.png-689333c34e353a71f963c93a43642c6f.ctex::
Title.png::CompressedTexture2D::1930486388461301564::1774186608::1774186632::1::::<><><>0<>0<>a0b619c8f502e93a94c0f2addb286798<>res://.godot/imported/Title.png-5197aeb7550a16cbe7b20dca54c08ade.ctex::
::res://assets/MainMenu/buttons/::1774186632
HowToPlay.png::CompressedTexture2D::1378396261766719325::1774186608::1774186632::1::::<><><>0<>0<>5bebbcb3762483c0370ab7f51db188c6<>res://.godot/imported/HowToPlay.png-e9f10262e33877c484ad98a00e32c376.ctex::
HowToPlay_Hover.png::CompressedTexture2D::9071802445450084833::1774186608::1774186632::1::::<><><>0<>0<>9041fc89340aa80c60ab317653259b2c<>res://.godot/imported/HowToPlay_Hover.png-24534ec457c6d656260ecfccad6db4fa.ctex::
Play.png::CompressedTexture2D::3816364990587857515::1774186608::1774186632::1::::<><><>0<>0<>f89ba84a504c41a456e57c45af361881<>res://.godot/imported/Play.png-614a5fd846851e5a5a2c78f5f2c25abf.ctex::
Play_Hover.png::CompressedTexture2D::8765263620469181526::1774186608::1774186632::1::::<><><>0<>0<>de21bad073c7f55113070453559bbff2<>res://.godot/imported/Play_Hover.png-101f744c6fa60349f1aa75da698bfb60.ctex::
Settings.png::CompressedTexture2D::2316654402766153408::1774186608::1774186632::1::::<><><>0<>0<>f757c3d86dafd5fe2ca1be06b1b7acc5<>res://.godot/imported/Settings.png-a95eb51ab21503fbd3475d8dd3296e63.ctex::
Settings_Hover.png::CompressedTexture2D::3381710657492831122::1774186608::1774186632::1::::<><><>0<>0<>02b3d0a0ebd4ad20e8cc522b5adbe0ab<>res://.godot/imported/Settings_Hover.png-1cb1fee810690c8ae8813150228ac6bc.ctex::
::res://assets/Pieces/::1774186608
Elephant2D.png::CompressedTexture2D::2381601644860226289::1774186608::1774186608::1::::<><><>0<>0<>4f6ad333394db9eeff1a3e5937f5955e<>res://.godot/imported/Elephant2D.png-6c3917414c02ffbdc636ac0dc38299da.ctex::
Elephant.tscn::PackedScene::7315155444610064320::1774186608::0::1::::<><><>0<>0<><>::uid://b7uymon61dd8t::::res://assets/Pieces/blend/Elephant.blend<>uid://dgjw4p74ghs2b::::res://scripts/Pieces/elephant.gd<>uid://p1adtaq8li1b::::res://assets/Pieces/outline.tres
Meeple2D.png::CompressedTexture2D::8060161915930704971::1774186608::1774186608::1::::<><><>0<>0<>f444513e685ba8964ff2116acc451080<>res://.godot/imported/Meeple2D.png-0e4163f4e811da7f44c1d766f4956838.ctex::
Meeple.tscn::PackedScene::7580436012762488179::1774186608::0::1::::<><><>0<>0<><>::uid://chv44r2w6i86d::::res://assets/Pieces/blend/Meeple2.blend<>uid://bnfbinc8sdors::::res://scripts/Pieces/meeple.gd<>uid://p1adtaq8li1b::::res://assets/Pieces/outline.tres
Outline.tres::StandardMaterial3D::1106512832272915709::1774186608::0::1::::<><><>0<>0<><>::
::res://assets/Pieces/blend/::1774186608
::res://assets/Tiles/::1774186632
ForestTile.glb::PackedScene::7963592313741091600::1774186608::1774186632::1::::<><><>0<>0<>4d4e904b01da2c003509408a08b23074<>res://.godot/imported/ForestTile.glb-a1bd726e3b4e129e16863911103ec2c9.scn::uid://dqup5nvo0xvwl::::res://assets/Tiles/ForestTile_3.png
ForestTile_1.png::CompressedTexture2D::2171488458284129217::1774186608::1774186632::1::::<><><>0<>0<>dfb5da2e0e57f96870bf994ba0cd5cf5<>res://.godot/imported/ForestTile_1.png-33b37625549bb8bc620cae8505c89b8c.s3tc.ctex::
ForestTile_3.png::CompressedTexture2D::8324536148992538643::1774186608::1774186632::1::::<><><>0<>0<>2598609ad94264e23befbd3d0c568552<>res://.godot/imported/ForestTile_3.png-eb9e2a6b274f8e9fe308cc098495889e.s3tc.ctex::
HumanDominatedTile.glb::PackedScene::1675755418352003013::1774186608::1774186632::1::::<><><>0<>0<>f5837d93ba9179b4ac1b9773409ccf2f<>res://.godot/imported/HumanDominatedTile.glb-6f13dbbb18442c85071bc6d02fa1a48a.scn::uid://cqpeeitnqiext::::res://assets/Tiles/HumanDominatedTile_1.png
HumanDominatedTile_1.png::CompressedTexture2D::5927078993202749137::1774186608::1774186632::1::::<><><>0<>0<>10c763c594b58bb0fd0d1b6cf3124d5f<>res://.godot/imported/HumanDominatedTile_1.png-f22e5c3a31fa4cc3f6dfb8ea70ac8a83.s3tc.ctex::
PlantationTile.glb::PackedScene::8619284372743211699::1774186608::1774186632::1::::<><><>0<>0<>d59e1d6636171e2a9b05da42518c3d2f<>res://.godot/imported/PlantationTile.glb-b2bbc1a335dc2afa2dd050aec7f3e382.scn::uid://wm2eilf5yedk::::res://assets/Tiles/PlantationTile_2.png
PlantationTile_2.png::CompressedTexture2D::1570574032513608832::1774186608::1774186632::1::::<><><>0<>0<>6b643d7a0914a7aabda7816204886c46<>res://.godot/imported/PlantationTile_2.png-5e9624a3443d0d05a5af0e3f50f04d47.s3tc.ctex::
::res://scenes/::1774633057
ActionLog.tscn::PackedScene::-1::1774186608::0::1::::<><><>0<>0<><>::res://scripts/ActionLog.gd
Card.tscn::PackedScene::-1::1774186608::0::1::::<><><>0<>0<><>::res://scripts/Card.gd
CardTable.tscn::PackedScene::6986705891419701701::1774186608::0::1::::<><><>0<>0<><>::uid://b5fykedev53t2::::res://scripts/Card Table/card_table.gd<>uid://oti8gk6h0m1r::::res://scripts/Card Table/card_table_ui.gd<>res://scenes/ActionLog.tscn<>uid://cytbbj4ddsi50::::res://scripts/Card Table/card_functions.gd<>res://scripts/Board.gd<>res://scripts/CameraControls.gd<>res://scenes/PauseMenu.tscn
main.tscn::PackedScene::3291442695496918881::1774186608::0::1::::<><><>0<>0<><>::uid://c53lmlm3k7fop::::res://scripts/grid_manager.gd<>uid://c8q4j5k6l7m8::::res://scenes/elephant.tscn
MainMenu.tscn::PackedScene::1448884684200451426::1774186608::0::1::::<><><>0<>0<><>::uid://doxiianmbebdg::::res://assets/MainMenu/background.png<>uid://2re3gb8w87k7::::res://assets/MainMenu/Title.png<>uid://bumw8dy524x60::::res://assets/MainMenu/buttons/Play.png<>uid://86wvpud0j1rp::::res://assets/Pieces/Elephant2D.png<>uid://dm3nxownjha4j::::res://assets/Pieces/Meeple2D.png<>uid://dw47u1s6mrtc5::::res://assets/MainMenu/buttons/Play_Hover.png<>uid://crer7at5wljon::::res://scripts/MainMenu/Buttons/start_button.gd<>uid://tvx8qyhhbhon::::res://assets/MainMenu/buttons/HowToPlay.png<>uid://8ag7viaas37a::::res://assets/MainMenu/buttons/Settings.png<>uid://bogejsg83ufws::::res://assets/MainMenu/buttons/Settings_Hover.png<>uid://d2ipi4thqvaer::::res://assets/MainMenu/buttons/HowToPlay_Hover.png<>uid://crufckq7qphc6::::res://scripts/MainMenu/Buttons/settings_button.gd<>uid://cnhwglppb2ux5::::res://scripts/MainMenu/Buttons/how_to_play_button.gd<>uid://cobya6p65w4jm::::res://assets/MainMenu/MEME logo.png
PauseMenu.tscn::PackedScene::-1::1774186608::0::1::::<><><>0<>0<><>::res://scripts/PauseMenu.gd
PlayerDisplay.tscn::PackedScene::-1::1774186608::0::1::::<><><>0<>0<><>::res://scripts/PlayerDisplay.gd
RoleSelection.tscn::PackedScene::3085309343925659114::1774633057::0::1::::<><><>0<>0<><>::uid://b4kfkrg3hxequ::::res://scripts/RoleSelection.gd
ScenarioSelect.tscn::PackedScene::-1::1774186608::0::1::::<><><>0<>0<><>::res://scripts/ScenarioSelect.gd
::res://scenes/Temp Scenes/::1774186608
Delete Trial (working).tscn::PackedScene::1600818721673858621::1774186608::0::1::::<><><>0<>0<><>::uid://bbakqa5er2leu::::res://scripts/TEMP/Delete.gd
::res://scripts/::1774633056
ActionLog.gd::GDScript::5666482020251196246::1774186608::0::1::::<>VBoxContainer<><>0<>0<><>::
Board.gd::GDScript::7901575964532958119::1774186608::0::1::::<>Node3D<><>0<>0<><>::
CameraControls.gd::GDScript::7715669217550061510::1774186608::0::1::::<>Camera3D<><>0<>0<><>::
Card.gd::GDScript::3118029198594064919::1774186608::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::8308118792669831157::1774250066::0::1::::CardData<>RefCounted<><>0<>0<><>::
CardEffects.gd::GDScript::5574388463560760133::1774251471::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::8753606182841504797::1774633087::0::1::::<>Node<><>0<>0<><>::
grid_manager.gd::GDScript::6936999167669461023::1774186608::0::1::::<>Node3D<><>0<>0<><>::
PauseMenu.gd::GDScript::689138363115911362::1774186608::0::1::::<>Control<><>0<>0<><>::
PlayerDisplay.gd::GDScript::7339365875984792514::1774186608::0::1::::<>Control<><>0<>0<><>::
RoleSelection.gd::GDScript::4442863273087753580::1774186608::0::1::::<>Control<><>0<>0<><>::
ScenarioData.gd::GDScript::4788294458591493734::1774186608::0::1::::ScenarioData<>RefCounted<><>0<>0<><>::
ScenarioSelect.gd::GDScript::696421032073165305::1774186608::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Actions/::1774186608
camera.gd::GDScript::9140071614531063616::1774186608::0::1::::<>CharacterBody3D<><>0<>0<><>::
global.gd::GDScript::3578250104377179340::1774186608::0::1::::Enums<>Node<><>0<>0<><>::
::res://scripts/Card Table/::1774633056
card_functions.gd::GDScript::6496659812463298837::1774250491::0::1::::<>Node3D<><>0<>0<><>::
card_table.gd::GDScript::4503883162308646289::1774633056::0::1::::<>Node3D<><>0<>0<><>::
card_table_ui.gd::GDScript::1022411987407577293::1774633056::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MainMenu/::1774186608
::res://scripts/MainMenu/Buttons/::1774186608
how_to_play_button.gd::GDScript::5701094069176203780::1774186608::0::1::::<>Button<><>0<>0<><>::
settings_button.gd::GDScript::6007646972291875063::1774186608::0::1::::<>Button<><>0<>0<><>::
start_button.gd::GDScript::5975398585275167557::1774186608::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Pieces/::1774186608
elephant.gd::GDScript::7600362913168075287::1774186608::0::1::::<>Node3D<><>0<>0<><>::
meeple.gd::GDScript::3309273230518544996::1774186608::0::1::::<>Node3D<><>0<>0<><>::
outline.gd::GDScript::4398131522706188764::1774186608::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/TEMP/::1774186608
Delete.gd::GDScript::2457245316510942384::1774186608::0::1::::<>Node3D<><>0<>0<><>::
