63f7b34db8d8cdea90c76aacccf841ec
::res://::1769277951
README.md::TextFile::-1::1765543160::0::1::::<><><>0<>0<><>::
::res://assets/::1768281286
::res://assets/MainMenu/::1768279862
background.png::CompressedTexture2D::8189886593277679584::1765616917::1768279862::1::::<><><>0<>0<>3fa6725b8edce7968e948ce4f9297baf<>res://.godot/imported/background.png-02aa4f8d08fe9d58d5222d72e208b249.ctex::
Title.png::CompressedTexture2D::1930486388461301564::1765564408::1768279861::1::::<><><>0<>0<>a0b619c8f502e93a94c0f2addb286798<>res://.godot/imported/Title.png-5197aeb7550a16cbe7b20dca54c08ade.ctex::
::res://assets/MainMenu/buttons/::1768279861
HowToPlay.png::CompressedTexture2D::1378396261766719325::1765613636::1768279861::1::::<><><>0<>0<>5bebbcb3762483c0370ab7f51db188c6<>res://.godot/imported/HowToPlay.png-e9f10262e33877c484ad98a00e32c376.ctex::
HowToPlay_Hover.png::CompressedTexture2D::9071802445450084833::1765613636::1768279861::1::::<><><>0<>0<>9041fc89340aa80c60ab317653259b2c<>res://.godot/imported/HowToPlay_Hover.png-24534ec457c6d656260ecfccad6db4fa.ctex::
Play.png::CompressedTexture2D::3816364990587857515::1765612516::1768279861::1::::<><><>0<>0<>f89ba84a504c41a456e57c45af361881<>res://.godot/imported/Play.png-614a5fd846851e5a5a2c78f5f2c25abf.ctex::
Play_Hover.png::CompressedTexture2D::8765263620469181526::1765612516::1768279861::1::::<><><>0<>0<>de21bad073c7f55113070453559bbff2<>res://.godot/imported/Play_Hover.png-101f744c6fa60349f1aa75da698bfb60.ctex::
Settings.png::CompressedTexture2D::2316654402766153408::1765614994::1768279861::1::::<><><>0<>0<>f757c3d86dafd5fe2ca1be06b1b7acc5<>res://.godot/imported/Settings.png-a95eb51ab21503fbd3475d8dd3296e63.ctex::
Settings_Hover.png::CompressedTexture2D::3381710657492831122::1765614994::1768279861::1::::<><><>0<>0<>02b3d0a0ebd4ad20e8cc522b5adbe0ab<>res://.godot/imported/Settings_Hover.png-1cb1fee810690c8ae8813150228ac6bc.ctex::
::res://assets/Mesh Library/::1769008140
GamePieces.tres::MeshLibrary::6092015460083697688::1766130848::0::1::::<><><>0<>0<><>::
Tiles.tres::MeshLibrary::5164951405603659195::1769008140::0::1::::<><><>0<>0<><>::uid://byv5adtyrarug::::res://assets/Tiles/Plantation_2.png<>uid://4ago2070a8v::::res://assets/Tiles/Forest_3.png
::res://assets/Pieces/::1769008755
Elephant2D.png::CompressedTexture2D::2134760728378977998::1768209135::1768281286::1::::<><><>0<>0<>2ec64e5cf7c715131b25a9d3fffbb63a<>res://.godot/imported/Elephant2D.png-6c3917414c02ffbdc636ac0dc38299da.ctex::
Elephant.blend::PackedScene::7292357912542961289::1765703319::1768279862::1::::<><><>0<>0<>a12c3af45fbbed3635acc9177572c734<>res://.godot/imported/Elephant.blend-f369d2ceed0bb78457d539c8f49d9620.scn::
Meeple2D.png::CompressedTexture2D::4015712316603971842::1768207859::1768429460::1::::<><><>0<>0<>c22fe53a78f190306dcd91402fb3c1a7<>res://.godot/imported/Meeple2D.png-0e4163f4e811da7f44c1d766f4956838.s3tc.ctex::
Meeple.blend::PackedScene::6342739152993359021::1769008754::1769008755::1::::<><><>0<>0<>06062f4256fa28c34ae9d94622ae9170<>res://.godot/imported/Meeple.blend-9db316a6f59d990fbfccb51b3ff57723.scn::
::res://assets/Tiles/::1768279864
Forest.glb::PackedScene::1395711193293455335::1765708054::1768279863::1::::<><><>0<>0<>5d00aeabdb08577eb7acf2947ae5762b<>res://.godot/imported/Forest.glb-ae0d81928118ef31e5b5ac50bf980c5a.scn::uid://4ago2070a8v::::res://assets/Tiles/Forest_3.png
Forest_3.png::CompressedTexture2D::59878447847416223::1765708109::1768279862::1::::<><><>0<>0<>535da180bb7e6459720bdf9f8d3dde52<>res://.godot/imported/Forest_3.png-1904c581d931f0984a3d905b73f27d7b.s3tc.ctex::
HumanDominated.glb::PackedScene::6575555884733909212::1765719975::1768279863::1::::<><><>0<>0<>27d7e2078efec848bcd1648277ff496f<>res://.godot/imported/HumanDominated.glb-a10f892341a63023772e992b87b33bed.scn::uid://bhwwynky875vf::::res://assets/Tiles/HumanDominated_1.png
HumanDominated_1.png::CompressedTexture2D::2924538232030660951::1765719978::1768279862::1::::<><><>0<>0<>795444348d24bb1a130b998f825c3462<>res://.godot/imported/HumanDominated_1.png-339f79d5f01b1f4c8ff65147e7c9457c.s3tc.ctex::
Plantation.glb::PackedScene::4869105670424317835::1765719792::1768279864::1::::<><><>0<>0<>805a3f8312bcf8568226ae7fe7a22e9e<>res://.godot/imported/Plantation.glb-8df2f0e91bc941cd0bff73f0278362ce.scn::uid://byv5adtyrarug::::res://assets/Tiles/Plantation_2.png
Plantation_2.png::CompressedTexture2D::4116126561658650050::1765708110::1768279862::1::::<><><>0<>0<>88efad6c9c83b4f746b832e1713cafa9<>res://.godot/imported/Plantation_2.png-ada654c1000dea72c2e4655442694a83.s3tc.ctex::
::res://scenes/::1768283497
ActionLog.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/ActionLog.gd
Card.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/Card.gd
CardTable.tscn::PackedScene::8793447317602224482::1768201409::0::1::::<><><>0<>0<><>::uid://oti8gk6h0m1r::::res://scripts/CardTable.gd<>res://scenes/ActionLog.tscn
elephant.tscn::PackedScene::8406811115625390982::1768283497::0::1::::<><><>0<>0<><>::uid://db5qcmhobmtvd::::res://assets/Pieces/Elephant.blend<>uid://60x3dkxpvibk::::res://scripts/Pieces/elephantMesh.gd
main.tscn::PackedScene::3291442695496918881::1765543160::0::1::::<><><>0<>0<><>::uid://c53lmlm3k7fop::::res://scripts/grid_manager.gd<>uid://c8q4j5k6l7m8::::res://scenes/elephant.tscn
MainMenu.tscn::PackedScene::1448884684200451426::1768199073::0::1::::<><><>0<>0<><>::uid://doxiianmbebdg::::res://assets/MainMenu/background.png<>uid://2re3gb8w87k7::::res://assets/MainMenu/Title.png<>uid://bumw8dy524x60::::res://assets/MainMenu/buttons/Play.png<>uid://dw47u1s6mrtc5::::res://assets/MainMenu/buttons/Play_Hover.png<>uid://crer7at5wljon::::res://scripts/MainMenu/Buttons/start_button.gd<>uid://tvx8qyhhbhon::::res://assets/MainMenu/buttons/HowToPlay.png<>uid://8ag7viaas37a::::res://assets/MainMenu/buttons/Settings.png<>uid://bogejsg83ufws::::res://assets/MainMenu/buttons/Settings_Hover.png<>uid://d2ipi4thqvaer::::res://assets/MainMenu/buttons/HowToPlay_Hover.png<>uid://crufckq7qphc6::::res://scripts/MainMenu/Buttons/settings_button.gd<>uid://cnhwglppb2ux5::::res://scripts/MainMenu/Buttons/how_to_play_button.gd
PlayerDisplay.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/PlayerDisplay.gd
RoleSelection.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/RoleSelection.gd
::res://scenes/Trial Scenes/::1769008063
Piece Selection box.tscn::PackedScene::698705314570206853::1768230895::0::1::::<><><>0<>0<><>::uid://dye87w54eyh6a::::res://scripts/Actions/piece_selection_box.gd
TileMap.tscn::PackedScene::5866432510893038893::1768201418::0::1::::<><><>0<>0<><>::uid://cft683jdyc612::::res://assets/Mesh Library/Tiles.tres
Trial 2.tscn::PackedScene::1600818721673858621::1769008063::0::1::::<><><>0<>0<><>::uid://cwmp8tfq2qo1r::::res://assets/Pieces/Meeple.blend
::res://scripts/::1768280380
ActionLog.gd::GDScript::5666482020251196246::1765543160::0::1::::<>VBoxContainer<><>0<>0<><>::
Card.gd::GDScript::3118029198594064919::1768204643::0::1::::<>Control<><>0<>0<><>::
CardTable.gd::GDScript::1022411987407577293::1768204643::0::1::::<>Control<><>0<>0<><>::
grid_manager.gd::GDScript::6936999167669461023::1765543160::0::1::::<>Node3D<><>0<>0<><>::
PlayerDisplay.gd::GDScript::7339365875984792514::1765559755::0::1::::<>Control<><>0<>0<><>::
RoleSelection.gd::GDScript::4442863273087753580::1765543160::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Actions/::1768283497
enums.gd::GDScript::3578250104377179340::1768283497::0::1::::Enums<>Node<><>0<>0<><>::
piece_selection_box.gd::GDScript::8854113818756330202::1768283497::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://scripts/MainMenu/::1768198978
::res://scripts/MainMenu/Buttons/::1765641293
how_to_play_button.gd::GDScript::5701094069176203780::1765641257::0::1::::<>Button<><>0<>0<><>::
settings_button.gd::GDScript::6007646972291875063::1765641257::0::1::::<>Button<><>0<>0<><>::
start_button.gd::GDScript::5975398585275167557::1765641133::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Pieces/::1768283497
elephant.gd::GDScript::4398131522706188764::1768283497::0::1::::<>CollisionObject3D<><>0<>0<><>::
elephantMesh.gd::GDScript::2228910263777453124::1768283497::0::1::::<>Node3D<><>0<>0<><>::
