63f7b34db8d8cdea90c76aacccf841ec
::res://::1775573052
README.md::TextFile::-1::1775420183::0::1::::<><><>0<>0<><>::
Updates.md::TextFile::-1::1775420183::0::1::::<><><>0<>0<><>::
::res://assets/::1775530139
::res://assets/Card/::1775553148
Abandonment of Land.png::CompressedTexture2D::7490660483449098523::1775420183::1775553147::1::::<><><>0<>0<>26e00b75d259edc8f827c777b0f56860<>res://.godot/imported/Abandonment of Land.png-32e97931d1380dfde0bcbe85b09266d7.ctex::
Abandonment of Oil Palm Areas.png::CompressedTexture2D::8701439601231052::1775420183::1775553147::1::::<><><>0<>0<>628920860a5377b04d2ba508a6f238cf<>res://.godot/imported/Abandonment of Oil Palm Areas.png-11272468c52e074372e0e5ae6fc75924.ctex::
Alternative Livelihood.png::CompressedTexture2D::7573761236742611142::1775420183::1775553147::1::::<><><>0<>0<>72a87ff15f2e80c78d27fee56d773a5a<>res://.godot/imported/Alternative Livelihood.png-f7eb72d9a2bf6e7a2239d4bc727b4863.ctex::
Artificial Salt Lick.png::CompressedTexture2D::760354265580033267::1775420183::1775553147::1::::<><><>0<>0<>6c2388d65c5d5d57cd9465420de847fa<>res://.godot/imported/Artificial Salt Lick.png-2c6da4f03def89992cb9f89bae9cd619.ctex::
Biological Fences.png::CompressedTexture2D::8589865163712054781::1775420183::1775553147::1::::<><><>0<>0<>218cb06d9f5b374cc726938b77a0e713<>res://.godot/imported/Biological Fences.png-a5dcf7a418489f84353e7643bc672233.ctex::
Buffer Crops.png::CompressedTexture2D::96431858398540917::1775420183::1775553147::1::::<><><>0<>0<>6474693ed96940479305720797357d78<>res://.godot/imported/Buffer Crops.png-56a24fe88b5ae9a441a6677a227cf93d.ctex::
Cleared Boundaries.png::CompressedTexture2D::5589131844843895377::1775420183::1775553147::1::::<><><>0<>0<>6f85e682f3ae82b77d836d0bd600babe<>res://.godot/imported/Cleared Boundaries.png-3658b4e2c43d4ee6fc76a721cee16315.ctex::
Compensation.png::CompressedTexture2D::4774342130176415208::1775420183::1775553147::1::::<><><>0<>0<>8ef70226a5b565e892094f4dae9e829d<>res://.godot/imported/Compensation.png-58763f18e9b65d4d371bef7e3a07d98c.ctex::
Corruption.png::CompressedTexture2D::2375510273176242533::1775420183::1775553147::1::::<><><>0<>0<>a619de2f347fccf6aac28e7ff6c01545<>res://.godot/imported/Corruption.png-dc531505adb5c4241e4b1264013c0afb.ctex::
Crop Guarding.png::CompressedTexture2D::1736275223860492313::1775420183::1775553147::1::::<><><>0<>0<>11ec6b4890bb710c2055cd3f85b46db5<>res://.godot/imported/Crop Guarding.png-f94f2f789ea307fd66748e9389deb167.ctex::
Deforestation.png::CompressedTexture2D::4841634840146958353::1775420183::1775553147::1::::<><><>0<>0<>ecf7a8cd8a9d95cb1d7f0e8580236494<>res://.godot/imported/Deforestation.png-6e08a9538b7391043ae4320a1d2f202e.ctex::
Development.png::CompressedTexture2D::1164502259598051155::1775420183::1775553147::1::::<><><>0<>0<>650ef090e555952ec51a4deb45607b58<>res://.godot/imported/Development.png-5bcdc83002d91462d31d610f532ae7c0.ctex::
Disagreement.png::CompressedTexture2D::8781007748999177943::1775420183::1775553147::1::::<><><>0<>0<>11ae4ebb94592a81af59df407d94b662<>res://.godot/imported/Disagreement.png-1ad10fb0ec3e3599b289d34c38167163.ctex::
Disease Strike Elephants.png::CompressedTexture2D::3249543604239433798::1775420183::1775553147::1::::<><><>0<>0<>1315b76294785d06da77aca1dc32cadc<>res://.godot/imported/Disease Strike Elephants.png-69a323413dd841b1cb38368280a536d0.ctex::
Disease Strike Human.png::CompressedTexture2D::6249655133047388035::1775420183::1775553147::1::::<><><>0<>0<>2f92f27077d7483cfb9350a1e840c5fc<>res://.godot/imported/Disease Strike Human.png-f31069ebe662ef49a0150cdad202ae28.ctex::
Drought.png::CompressedTexture2D::5900448235840909988::1775420183::1775553147::1::::<><><>0<>0<>144f0d4fe21e0805874ed7384a5c6178<>res://.godot/imported/Drought.png-0cb95b36ade55dfa8beee7a567ba527f.ctex::
Early Warning System.png::CompressedTexture2D::6467642141013017850::1775420183::1775553147::1::::<><><>0<>0<>065be7c38084aced3e38a2efc2390eb7<>res://.godot/imported/Early Warning System.png-c7a2ddc8afb52c567d36b3d69518c2d9.ctex::
Electric Fences.png::CompressedTexture2D::4913546526863577594::1775420183::1775553147::1::::<><><>0<>0<>25be9783950f50cb881bbc6472013e56<>res://.godot/imported/Electric Fences.png-66200df4bd0d301937eda74a9d4830c1.ctex::
Elephant Sanctuary.png::CompressedTexture2D::1563472871155830864::1775420183::1775553147::1::::<><><>0<>0<>ea9bbe396635d503525b45dc879298b5<>res://.godot/imported/Elephant Sanctuary.png-99a84727febeadf5884c82a5aa2fbc5d.ctex::
Flood.png::CompressedTexture2D::199367001473134384::1775420183::1775553147::1::::<><><>0<>0<>38a8a3128075a89e2328c670140e79ea<>res://.godot/imported/Flood.png-12323bb4adf0f6de5b4186e5c1a6b14d.ctex::
Forest Burning.png::CompressedTexture2D::2987276300887457167::1775420183::1775553147::1::::<><><>0<>0<>f6be9b57688d041f62672771815129d8<>res://.godot/imported/Forest Burning.png-d08deb56f667ef027999efedbe670cae.ctex::
Grow Elephant Food in Habitat.png::CompressedTexture2D::7426701284148813736::1775420183::1775553147::1::::<><><>0<>0<>b33393cd2fe99e20487d7ec484acb0ed<>res://.godot/imported/Grow Elephant Food in Habitat.png-57fd3d253f7fbb4eeadbb3b118589f31.ctex::
Habitat Enrichment.png::CompressedTexture2D::8763806295107580396::1775420183::1775553147::1::::<><><>0<>0<>6ccfdb3dcce74036bd31a042093d5885<>res://.godot/imported/Habitat Enrichment.png-24fcd22474b5f4f9e553901fa8a31c2f.ctex::
Improper Waste Management102.png::CompressedTexture2D::6160251284177631287::1775420183::1775553147::1::::<><><>0<>0<>ce2e8f5230d3fff8f56592e2a86131b0<>res://.godot/imported/Improper Waste Management102.png-794032c6182a10018edb33862b1c8c77.ctex::
Insurance.png::CompressedTexture2D::6292592510114046944::1775420183::1775553147::1::::<><><>0<>0<>eefec48a3a3f31fa611da3eaaa388323<>res://.godot/imported/Insurance.png-511cd63d14884ba46c9ce28eafa0d6ae.ctex::
Labour Shift.png::CompressedTexture2D::4632174737144318017::1775420183::1775553147::1::::<><><>0<>0<>83b1e15f670827c90dd00bab26877876<>res://.godot/imported/Labour Shift.png-44fa3fd418a67985e151f428a228f08b.ctex::
Land-Use Planning.png::CompressedTexture2D::776334569455003080::1775420183::1775553147::1::::<><><>0<>0<>1743c7f2660b94b990741e147abe5fae<>res://.godot/imported/Land-Use Planning.png-e2e74bfffcfc090aae94736379b11a30.ctex::
Light Based Repellent.png::CompressedTexture2D::5145901448048012431::1775420183::1775553147::1::::<><><>0<>0<>6bc83f3e1a194694296716cf3674c2db<>res://.godot/imported/Light Based Repellent.png-9300feb8f001fbb1a1cd3f90e6430f83.ctex::
Natural Salt Lick.png::CompressedTexture2D::5836082336858474040::1775420183::1775553147::1::::<><><>0<>0<>6ff5d87591ad89f744c5b57da12e5aa8<>res://.godot/imported/Natural Salt Lick.png-41db5cb5726d20d78ebc2b592adea0cd.ctex::
Oil Palm Burning.png::CompressedTexture2D::109691257263441703::1775420183::1775553147::1::::<><><>0<>0<>9b67a02bc1a7cd92a44059b0d5bf4d48<>res://.godot/imported/Oil Palm Burning.png-27bd7c22c6adcedcbfd935d7b51c8bb5.ctex::
Organized Crop Protection.png::CompressedTexture2D::1676123556734760372::1775420183::1775553147::1::::<><><>0<>0<>5442c5d2f3738c5f2a7c56fa60dc8dc4<>res://.godot/imported/Organized Crop Protection.png-4dbf54931fe4719f4799eb8631dafcce.ctex::
Physical Barriers.png::CompressedTexture2D::3217171759344478035::1775420183::1775553147::1::::<><><>0<>0<>4751c2961ba86a0c95dfe71d3ce5bd64<>res://.godot/imported/Physical Barriers.png-6757022e3a962a329406ed85bcf3b646.ctex::
Plantation Conversion.png::CompressedTexture2D::5349554129553690820::1775420183::1775553147::1::::<><><>0<>0<>48e4b127571385e53e10eaccb80c3a3d<>res://.godot/imported/Plantation Conversion.png-717149686937a2f1d0e72612d39d53de.ctex::
Plantation Expansion.png::CompressedTexture2D::7847805673246805706::1775420183::1775553148::1::::<><><>0<>0<>793c8a99947b3e9f6cc700f5b51519e2<>res://.godot/imported/Plantation Expansion.png-ed77fdd6a8cc4ba73e84d55da0574031.ctex::
Poaching.png::CompressedTexture2D::2505440077998073351::1775420183::1775553147::1::::<><><>0<>0<>a4106e1fc28bc286681cbbc93e9e8fb9<>res://.godot/imported/Poaching.png-15841973b3f9feca218b6ace9a1ce210.ctex::
Poison.png::CompressedTexture2D::7339875456335704618::1775420183::1775553147::1::::<><><>0<>0<>4d1c1b19d4496d6cf60914326b3908f7<>res://.godot/imported/Poison.png-f8df09111dbf7c4d1264735a555b5bba.ctex::
Population Control.png::CompressedTexture2D::5544241966345279618::1775420183::1775553147::1::::<><><>0<>0<>d052f2ec6a7ec22724bca843531e2b01<>res://.godot/imported/Population Control.png-7e7a3a65a63d749eb3197c744183bd72.ctex::
Protected Areas.png::CompressedTexture2D::6035507142479555286::1775420183::1775553147::1::::<><><>0<>0<>502e12b354b5b4ab3ef259a83b220238<>res://.godot/imported/Protected Areas.png-06a1c6be1bc460a98313400c95bb2523.ctex::
Reforestation.png::CompressedTexture2D::1295412462267640716::1775420183::1775553147::1::::<><><>0<>0<>59ae403bdb48347aab2692019c6cf98d<>res://.godot/imported/Reforestation.png-481d893c75a43bb5c7bee07c0a439a0d.ctex::
Removal of Agricultural Subsidies.png::CompressedTexture2D::7854586176699616468::1775420183::1775553147::1::::<><><>0<>0<>9c090652d1df50ab5d083f59696a0986<>res://.godot/imported/Removal of Agricultural Subsidies.png-55efeaa27b86d2e74ce5401da2403211.ctex::
Roadkill.png::CompressedTexture2D::689542276999978486::1775420183::1775553147::1::::<><><>0<>0<>2f201f33bd54e021687d268cd15bb35b<>res://.godot/imported/Roadkill.png-f351b81b2e5a6801b0ee7d5efa5146dc.ctex::
Sabotaging.png::CompressedTexture2D::7631763959424453487::1775420183::1775553147::1::::<><><>0<>0<>e69c89bd1d33150906d2205235633c58<>res://.godot/imported/Sabotaging.png-5f82996607b4ad81fa16d3d69ab1b64c.ctex::
Selling Land to Industry.png::CompressedTexture2D::1368776249421834957::1775420183::1775553147::1::::<><><>0<>0<>4f3ec5b2dda43b81edb814777fce5113<>res://.godot/imported/Selling Land to Industry.png-250160d12ca5c6ff20379b54b0c62eaf.ctex::
Smell-Based Repellents.png::CompressedTexture2D::8842164300347233244::1775420183::1775553147::1::::<><><>0<>0<>f9dc20219e559057227637c950d66326<>res://.godot/imported/Smell-Based Repellents.png-ccabf2c796c4049986f86e69601d2cd0.ctex::
Sound-Based Repellents.png::CompressedTexture2D::7509636845639434233::1775420183::1775553147::1::::<><><>0<>0<>16f3fdeb8e1e081333c68c87cef8448b<>res://.godot/imported/Sound-Based Repellents.png-a0dadf1fad565c297a3ddabcca501904.ctex::
Sustainability Practice.png::CompressedTexture2D::3702458737860732753::1775420183::1775553147::1::::<><><>0<>0<>f1721795bb7df565a81e1850c2619bb5<>res://.godot/imported/Sustainability Practice.png-c8f5c3576d0df9993e0dfd21a7c3c271.ctex::
Translocation.png::CompressedTexture2D::8476355639456938536::1775420183::1775553146::1::::<><><>0<>0<>5dac35ea4e09ef3597babb853d7df617<>res://.godot/imported/Translocation.png-ef781c44a33ff1cd8221c9a6337c7a4b.ctex::
Urban Sprawl.png::CompressedTexture2D::3079552072638047803::1775420183::1775553146::1::::<><><>0<>0<>fddd58a4822d74f4bc7fb8c581617c64<>res://.godot/imported/Urban Sprawl.png-fc27fa0edc4db11315ca91dccd93c25e.ctex::
Warming.png::CompressedTexture2D::3333593264125215728::1775420183::1775553146::1::::<><><>0<>0<>ffeba275624c51d2545d78cc2525f75e<>res://.godot/imported/Warming.png-8fd92701b6c2af994fe7e2c2fd3e64b9.ctex::
Wildlife Corridor.png::CompressedTexture2D::4955989838458808187::1775420183::1775553146::1::::<><><>0<>0<>4e551c56b8a85be4cf9d540a31c4ae04<>res://.godot/imported/Wildlife Corridor.png-2419bebe5e477e0296b3e95ffa56ac8b.ctex::
::res://assets/CardTable/::1775553146
End_Turn.png::CompressedTexture2D::1954151709471800280::1775486177::1775553146::1::::<><><>0<>0<>9cf5f81fa1fdb1197ebdb24d42ac377b<>res://.godot/imported/End_Turn.png-b7d8cb063ac5eaf7872f4815b89a0106.ctex::
End_Turn_Disabled.png::CompressedTexture2D::4107674994222583717::1775486177::1775553146::1::::<><><>0<>0<>778a1d509642785d2d8eb5b9703289c2<>res://.godot/imported/End_Turn_Disabled.png-ba1218c73d58f264ca8c7834438489ef.ctex::
PAUSE.png::CompressedTexture2D::4633525209320607306::1775487376::1775553146::1::::<><><>0<>0<>dd2fa583d23f209c950ee078265d5be6<>res://.godot/imported/PAUSE.png-0168f250b8a71907d0a79224977111ee.ctex::
PLAY (1) Hover.png::CompressedTexture2D::1328186879412883263::1775420183::1775553146::1::::<><><>0<>0<>a1c5693d96c248d1a3dc8d43987551d5<>res://.godot/imported/PLAY (1) Hover.png-e04339515e25d07849b49490fb9760fc.ctex::
PLAY (1).png::CompressedTexture2D::6598016375078548388::1775420183::1775553146::1::::<><><>0<>0<>8b4e8071271b280823d23bf4183aa1e5<>res://.godot/imported/PLAY (1).png-60c8becf9259e9ad3ec983781a03fb30.ctex::
PLAY Disable.png::CompressedTexture2D::5490064401980166929::1775420183::1775553146::1::::<><><>0<>0<>dae0e533e392c27f9650706edac9dba7<>res://.godot/imported/PLAY Disable.png-a70b05efbbbde47821fac8d1ebb71adb.ctex::
Role Selection.png::CompressedTexture2D::2392274752849652950::1775545327::1775545328::1::::<><><>0<>0<>aaf2e3916862663ebe4bc94533d89152<>res://.godot/imported/Role Selection.png-171c8959768a53e7f17e27e7b0dd0330.ctex::
Scenario Selection.png::CompressedTexture2D::1043835159815106865::1775544662::1775544663::1::::<><><>0<>0<>60421c3ea3daad9a2444af077445b790<>res://.godot/imported/Scenario Selection.png-205ecb9ed71927dc5b38d6aa9337b2ce.ctex::
Skipped.png::CompressedTexture2D::153777082664794088::1775420183::1775553146::1::::<><><>0<>0<>b9d69cd612eb134d9035ecc9d74e5d8b<>res://.godot/imported/Skipped.png-4fb88a8a18601c411f21380efd97dc46.ctex::
Special Ability.png::CompressedTexture2D::2792515175270790023::1775551795::1775551795::1::::<><><>0<>0<>7a3fe479ae699064f5873466f258acae<>res://.godot/imported/Special Ability.png-74aa66681e3616ff755558c92f0985d3.ctex::
Special Abilit_Disable.png::CompressedTexture2D::4717710382032330955::1775551969::1775551970::1::::<><><>0<>0<>1e831ab7d60250be50f472179e57dc23<>res://.godot/imported/Special Abilit_Disable.png-6ac70cb13d7cb724785b6d4466d7affb.ctex::
Special Abilit_Hover.png::CompressedTexture2D::7564103183194070510::1775551969::1775551970::1::::<><><>0<>0<>5a92b292df7ccb879cb4e43012bad8b0<>res://.godot/imported/Special Abilit_Hover.png-d0de613a0ae6a1bccd0cfdbee742c849.ctex::
::res://assets/CardTable/Steal/::1775553146
Elephant pointer.png::CompressedTexture2D::2086805527150362428::1775420183::1775553146::1::::<><><>0<>0<>5f3cbbf0b5663c39e6e7361af186fb21<>res://.godot/imported/Elephant pointer.png-3ab1ebcee17a13f83b9d3bae53cc5c28.ctex::
Player container hover.png::CompressedTexture2D::4603938777832069999::1775420183::1775553146::1::::<><><>0<>0<>de66b498ae3259410a2877d5278cd3e2<>res://.godot/imported/Player container hover.png-ee605f9ee2266c60f57438ee9db2fa05.ctex::
Player container.png::CompressedTexture2D::8497748209750203033::1775420183::1775553146::1::::<><><>0<>0<>878b11d95bd664218573ca37bd59ecd4<>res://.godot/imported/Player container.png-7f6277840189ebd795915f617a06398c.ctex::
Steal container.png::CompressedTexture2D::3721059629418763017::1775420183::1775553146::1::::<><><>0<>0<>07e54e46a77e527ef84d3ae23c4f0beb<>res://.godot/imported/Steal container.png-3909072b7d19ab7bd1c56fbbd206974b.ctex::
::res://assets/Font/::1775553146
IntroHeadR-Base.otf::FontFile::4799054761426206219::1775420183::1775553146::1::::<><><>0<>0<>efa89c27b71afaf979d59942e94bad9c<>res://.godot/imported/IntroHeadR-Base.otf-494805758e191d6cc568dc388a817c82.fontdata::
IntroRustG-Base2Line.otf::FontFile::8756107306885364450::1775420183::1775553146::1::::<><><>0<>0<>79a78015000b8da33842713192a30514<>res://.godot/imported/IntroRustG-Base2Line.otf-84b0b2fc41c7a81c390463470c4d7a88.fontdata::
IntroScriptR-H2Base.otf::FontFile::1052930605542573473::1775420183::1775553146::1::::<><><>0<>0<>24a999407ded279a653abeb2a149821f<>res://.godot/imported/IntroScriptR-H2Base.otf-e48ccef969d8ac421d9d5037d72f5c3e.fontdata::
LeagueSpartan-Bold.ttf::FontFile::3947041734537440428::1775528537::1775528117::1::::<><><>0<>0<>ad2ceefa0abbe3ff3d63550a5ec73dab<>res://.godot/imported/LeagueSpartan-Bold.ttf-de6484f3ec52eb02694383d86d970526.fontdata::
LeagueSpartan-Regular.ttf::FontFile::2022419239132820722::1775528537::1775528117::1::::<><><>0<>0<>ab3a64e1d882b50a4d3b9a4f987f1cbc<>res://.godot/imported/LeagueSpartan-Regular.ttf-9580987c403da22f9a4fc43fe625edb3.fontdata::
::res://assets/How To Play/::1775542078
Card 2.png::CompressedTexture2D::8027594557959328294::1775541489::1775541490::1::::<><><>0<>0<>3a4e1ad68c8dc27482f7fc2e87463744<>res://.godot/imported/Card 2.png-b6a29785e01b8ae24f8632e21ab296b6.ctex::
Card 3.png::CompressedTexture2D::5366754730092721758::1775541575::1775541575::1::::<><><>0<>0<>55c2073f7f53179697cafcbc0d663e97<>res://.godot/imported/Card 3.png-97720bb723d9397cb812453530901e91.ctex::
Card.png::CompressedTexture2D::2313815521655816558::1775541360::1775541360::1::::<><><>0<>0<>17f60400afd6f069d6e746f20ddf56c4<>res://.godot/imported/Card.png-1297584b7ba842b678c43d4e4125d061.ctex::
Elephant.png::CompressedTexture2D::4424936048522435615::1775529664::1775530152::1::::<><><>0<>0<>5d984682a682ae5108f2fb554f6c30ef<>res://.godot/imported/Elephant.png-c17181340a65042c0b164262bca58843.ctex::
Meeple.png::CompressedTexture2D::1736052682468542522::1775529664::1775530152::1::::<><><>0<>0<>2f038a2838ad211810965eff64470172<>res://.godot/imported/Meeple.png-0cd2cad6466fd1d14992756a8c650041.ctex::
MEME.png::CompressedTexture2D::8221668097225072966::1775540667::1775540667::1::::<><><>0<>0<>fefbfac24165dea0a9db887b7fcc5ca0<>res://.godot/imported/MEME.png-99a447e47fa51362412540906cf8ab2c.ctex::
Role Selection.png::CompressedTexture2D::7418481030179524749::1775530164::1775530174::1::::<><><>0<>0<>030251298ab98297db9020695e8bc399<>res://.godot/imported/Role Selection.png-3dd910c25d852d9dfac17f3f19c96560.ctex::
Scenario Selection.png::CompressedTexture2D::3617822799213895827::1775530164::1775530194::1::::<><><>0<>0<>fe51745071bc91cfe45b9880bed4b3a2<>res://.godot/imported/Scenario Selection.png-1777bc7f0fe2347a7c6aabb67f01ea1f.ctex::
Tile.png::CompressedTexture2D::2230910355600302201::1775542077::1775542078::1::::<><><>0<>0<>5f307c2a90abf9e49c825673daafd64c<>res://.godot/imported/Tile.png-a1b53a4ac9be58df18a6a775111b75a2.ctex::
::res://assets/MainMenu/::1775553147
background.png::CompressedTexture2D::8189886593277679584::1765616917::1775553147::1::::<><><>0<>0<>3fa6725b8edce7968e948ce4f9297baf<>res://.godot/imported/background.png-02aa4f8d08fe9d58d5222d72e208b249.ctex::
MEME logo.png::CompressedTexture2D::5759008416744517858::1773367942::1775553146::1::::<><><>0<>0<>76f7ceebcb78f0400df8a7e70a3157d6<>res://.godot/imported/MEME logo.png-689333c34e353a71f963c93a43642c6f.ctex::
Title.png::CompressedTexture2D::1930486388461301564::1773367942::1775553146::1::::<><><>0<>0<>a0b619c8f502e93a94c0f2addb286798<>res://.godot/imported/Title.png-5197aeb7550a16cbe7b20dca54c08ade.ctex::
::res://assets/MainMenu/buttons/::1775553147
Exit.png::CompressedTexture2D::8367977400573599684::1775476111::1775553146::1::::<><><>0<>0<>5abcdb6a40df142e32247e8dee9e970c<>res://.godot/imported/Exit.png-de4ac4c02db6f0ddf9a7f3a1077e1d14.ctex::
Exit_Hover.png::CompressedTexture2D::3969365254933976042::1775476111::1775553146::1::::<><><>0<>0<>d63fe310755f8964d0b735f532620104<>res://.godot/imported/Exit_Hover.png-d6203ee6a8bf0fe70020bebbd6a04891.ctex::
HowToPlay.png::CompressedTexture2D::1378396261766719325::1765613636::1775553147::1::::<><><>0<>0<>5bebbcb3762483c0370ab7f51db188c6<>res://.godot/imported/HowToPlay.png-e9f10262e33877c484ad98a00e32c376.ctex::
HowToPlay_Hover.png::CompressedTexture2D::9071802445450084833::1765613636::1775553147::1::::<><><>0<>0<>9041fc89340aa80c60ab317653259b2c<>res://.godot/imported/HowToPlay_Hover.png-24534ec457c6d656260ecfccad6db4fa.ctex::
Play.png::CompressedTexture2D::3816364990587857515::1765612516::1775553146::1::::<><><>0<>0<>f89ba84a504c41a456e57c45af361881<>res://.godot/imported/Play.png-614a5fd846851e5a5a2c78f5f2c25abf.ctex::
Play_Hover.png::CompressedTexture2D::8765263620469181526::1765612516::1775553146::1::::<><><>0<>0<>de21bad073c7f55113070453559bbff2<>res://.godot/imported/Play_Hover.png-101f744c6fa60349f1aa75da698bfb60.ctex::
Settings.png::CompressedTexture2D::2316654402766153408::1765614994::1775553146::1::::<><><>0<>0<>f757c3d86dafd5fe2ca1be06b1b7acc5<>res://.godot/imported/Settings.png-a95eb51ab21503fbd3475d8dd3296e63.ctex::
Settings_Hover.png::CompressedTexture2D::3381710657492831122::1765614994::1775553146::1::::<><><>0<>0<>02b3d0a0ebd4ad20e8cc522b5adbe0ab<>res://.godot/imported/Settings_Hover.png-1cb1fee810690c8ae8813150228ac6bc.ctex::
::res://assets/Pieces/::1775553146
Elephant2D.png::CompressedTexture2D::2381601644860226289::1773367942::1775553146::1::::<><><>0<>0<>6e70ae27d8222f0aad7b37e65363e5d4<>res://.godot/imported/Elephant2D.png-6c3917414c02ffbdc636ac0dc38299da.ctex::
Elephant.tscn::PackedScene::7315155444610064320::1775420183::0::1::::<><><>0<>0<><>::uid://b7uymon61dd8t::::res://assets/Pieces/blend/Elephant.blend<>uid://dgjw4p74ghs2b::::res://scripts/Pieces/elephant.gd<>uid://p1adtaq8li1b::::res://assets/Pieces/outline.tres
Meeple2D.png::CompressedTexture2D::8060161915930704971::1773367942::1775553146::1::::<><><>0<>0<>08762301e495eb3b76f530edfa09335f<>res://.godot/imported/Meeple2D.png-0e4163f4e811da7f44c1d766f4956838.ctex::
Meeple.tscn::PackedScene::7580436012762488179::1775472907::0::1::::<><><>0<>0<><>::uid://chv44r2w6i86d::::res://assets/Pieces/blend/Meeple2.blend<>uid://bnfbinc8sdors::::res://scripts/Pieces/meeple.gd<>uid://p1adtaq8li1b::::res://assets/Pieces/Outline.tres
Outline.tres::StandardMaterial3D::1106512832272915709::1773367942::0::1::::<><><>0<>0<><>::
::res://assets/Pieces/blend/::1775552821
::res://assets/Role Card/::1775573052
Conservationist.png::CompressedTexture2D::36849127972206636::1775422623::1775553146::1::::<><><>0<>0<>f220de711a5dd0aa1d3a4ca046678ced<>res://.godot/imported/Conservationist.png-61b8f2778144d5a19fb5ed0901e8f31c.ctex::
Ecotourism Manager.png::CompressedTexture2D::6006588552941788082::1775422623::1775553146::1::::<><><>0<>0<>5203ad96437570e0aa65524a8b979171<>res://.godot/imported/Ecotourism Manager.png-fd9baffafaa80eadc8e5b38a835b47f3.ctex::
Environmental Consultant.png::CompressedTexture2D::5984037919100032088::1775422623::1775553146::1::::<><><>0<>0<>2e67579c0f69103ca0d0b9c9ad391d33<>res://.godot/imported/Environmental Consultant.png-1f0cd33c5bdb97d71211b87ce49f3e63.ctex::
Government.png::CompressedTexture2D::8123839354256178081::1775422623::1775553146::1::::<><><>0<>0<>4584756397432b2023b94443496d364c<>res://.godot/imported/Government.png-04a5393a3c89d97d5dfa156324ddaa7a.ctex::
Land Developer.png::CompressedTexture2D::720543797569694324::1775422623::1775553146::1::::<><><>0<>0<>71a10ebeb620b629d36712e628bf3234<>res://.godot/imported/Land Developer.png-b18b228e3f164915386e6a02a7e73057.ctex::
Plantation Owner.png::CompressedTexture2D::1526376764656848125::1775422623::1775553146::1::::<><><>0<>0<>bf368dcc7d54a4934b4c52fa0ee8d8be<>res://.godot/imported/Plantation Owner.png-cea8860ba2ad84644e4c9850decf6418.ctex::
Researcher.png::CompressedTexture2D::8567571089326729449::1775422623::1775553146::1::::<><><>0<>0<>ca1c33d85e35a9945f1ed13823453cd0<>res://.godot/imported/Researcher.png-7d6ed6a9fe51674c16946dc2533e511e.ctex::
RoleCard.png::CompressedTexture2D::5491501723094360034::1775422623::1775553146::1::::<><><>0<>0<>cc23c7e8d8b0576a10387e5dd7bd9187<>res://.godot/imported/RoleCard.png-5a259d2b6ea02c4cdbee9bce98f0cb10.ctex::
Village Head.png::CompressedTexture2D::2667681117965538753::1775422623::1775553146::1::::<><><>0<>0<>08392156232b801e6c670c53170dd143<>res://.godot/imported/Village Head.png-896f7bd9cb84138e77eb67d1a9702d78.ctex::
Wildlife Department.png::CompressedTexture2D::3240006499625120513::1775422623::1775573052::1::::<><><>0<>0<>0caafa43b3dfd9e6087cc71f5e14460f<>res://.godot/imported/Wildlife Department.png-1691e1a53002fae21786ce3ece8252f4.ctex::
::res://assets/Tiles/::1775553149
ForestTile.glb::PackedScene::7963592313741091600::1773367942::1775553148::1::::<><><>0<>0<>4d4e904b01da2c003509408a08b23074<>res://.godot/imported/ForestTile.glb-a1bd726e3b4e129e16863911103ec2c9.scn::uid://dqup5nvo0xvwl::::res://assets/Tiles/ForestTile_3.png
ForestTile_1.png::CompressedTexture2D::2171488458284129217::1773367942::1775553146::1::::<><><>0<>0<>dfb5da2e0e57f96870bf994ba0cd5cf5<>res://.godot/imported/ForestTile_1.png-33b37625549bb8bc620cae8505c89b8c.s3tc.ctex::
ForestTile_3.png::CompressedTexture2D::8324536148992538643::1773367942::1775553146::1::::<><><>0<>0<>2598609ad94264e23befbd3d0c568552<>res://.godot/imported/ForestTile_3.png-eb9e2a6b274f8e9fe308cc098495889e.s3tc.ctex::
HumanDominatedTile.glb::PackedScene::1675755418352003013::1773367942::1775553148::1::::<><><>0<>0<>f5837d93ba9179b4ac1b9773409ccf2f<>res://.godot/imported/HumanDominatedTile.glb-6f13dbbb18442c85071bc6d02fa1a48a.scn::uid://cqpeeitnqiext::::res://assets/Tiles/HumanDominatedTile_1.png
HumanDominatedTile_1.png::CompressedTexture2D::5927078993202749137::1773367942::1775553146::1::::<><><>0<>0<>10c763c594b58bb0fd0d1b6cf3124d5f<>res://.godot/imported/HumanDominatedTile_1.png-f22e5c3a31fa4cc3f6dfb8ea70ac8a83.s3tc.ctex::
PlantationTile.glb::PackedScene::8619284372743211699::1773367942::1775553149::1::::<><><>0<>0<>d59e1d6636171e2a9b05da42518c3d2f<>res://.godot/imported/PlantationTile.glb-b2bbc1a335dc2afa2dd050aec7f3e382.scn::uid://wm2eilf5yedk::::res://assets/Tiles/PlantationTile_2.png
PlantationTile_2.png::CompressedTexture2D::1570574032513608832::1773367942::1775553146::1::::<><><>0<>0<>6b643d7a0914a7aabda7816204886c46<>res://.godot/imported/PlantationTile_2.png-5e9624a3443d0d05a5af0e3f50f04d47.s3tc.ctex::
::res://scenes/::1775572641
ActionLog.tscn::PackedScene::-1::1775420183::0::1::::<><><>0<>0<><>::res://scripts/ActionLog.gd
Card.tscn::PackedScene::3774748604761572987::1775420183::0::1::::<><><>0<>0<><>::uid://bkonqrcid8iyp::::res://scripts/Card.gd
CardTable.tscn::PackedScene::6986705891419701701::1775572641::0::1::::<><><>0<>0<><>::uid://b5fykedev53t2::::res://scripts/Card Table/card_table.gd<>uid://oti8gk6h0m1r::::res://scripts/Card Table/card_table_ui.gd<>res://scenes/ActionLog.tscn<>uid://cytbbj4ddsi50::::res://scripts/Card Table/card_functions.gd<>uid://dktt2i1ceg3ah::::res://scripts/Board.gd<>uid://btarkqtbmpr2x::::res://assets/CardTable/Steal/Steal container.png<>uid://cgqxld4isd01::::res://assets/CardTable/Skipped.png<>uid://dtcmw3h1jhbnt::::res://assets/CardTable/Steal/Player container.png<>uid://dh6r7eebvovxe::::res://scripts/CameraControls.gd<>uid://b6ugg1cs8clv0::::res://assets/CardTable/Steal/Player container hover.png<>uid://c1aemo1creo1i::::res://assets/CardTable/PLAY (1).png<>uid://02nmxj2l05xh::::res://scenes/PauseMenu.tscn<>uid://camxy31gjo2vv::::res://assets/Font/IntroHeadR-Base.otf<>uid://s6nbqxu400wx::::res://assets/CardTable/PLAY (1) Hover.png<>uid://ckhos8y525rsj::::res://assets/CardTable/PLAY Disable.png<>uid://b7arqou58uulu::::res://assets/CardTable/PAUSE.png<>uid://bf1yk1nhgw672::::res://assets/CardTable/Special Ability.png<>uid://df1dw6qutaro5::::res://assets/CardTable/Special Abilit_Hover.png
How to Play.tscn::PackedScene::5093261575779970301::1775545457::0::1::::<><><>0<>0<><>::uid://ckie1dykhjfiv::::res://scripts/HowToPlay.gd<>uid://bwh8g3ahyoj61::::res://assets/Font/LeagueSpartan-Bold.ttf<>uid://32w7jq2grok5::::res://assets/Font/LeagueSpartan-Regular.ttf<>uid://565dk5asxdr2::::res://assets/Tiles/ForestTile_1.png<>uid://wm2eilf5yedk::::res://assets/Tiles/PlantationTile_2.png<>uid://cqpeeitnqiext::::res://assets/Tiles/HumanDominatedTile_1.png<>uid://b4bqbycfmx71t::::res://assets/How To Play/Elephant.png<>uid://yy7sfl5udh3o::::res://assets/How To Play/Meeple.png<>uid://773g6l4khhes::::res://assets/How To Play/Card.png<>uid://dmmvkr2rgrmqo::::res://assets/How To Play/Card 2.png<>uid://o4v2vlqp48tp::::res://assets/CardTable/Scenario Selection.png<>uid://cipxwwiyv46fa::::res://assets/How To Play/Card 3.png<>uid://bac3oerinjpjq::::res://assets/CardTable/Role Selection.png<>uid://61w1dmn1gi0x::::res://assets/How To Play/Tile.png<>uid://dpevw4ipu5m1s::::res://assets/How To Play/MEME.png
main.tscn::PackedScene::3291442695496918881::1765543160::0::1::::<><><>0<>0<><>::uid://c53lmlm3k7fop::::res://scripts/grid_manager.gd<>uid://c8q4j5k6l7m8::::res://scenes/elephant.tscn
MainMenu.tscn::PackedScene::1448884684200451426::1775543147::0::1::::<><><>0<>0<><>::uid://doxiianmbebdg::::res://assets/MainMenu/background.png<>uid://2re3gb8w87k7::::res://assets/MainMenu/Title.png<>uid://bumw8dy524x60::::res://assets/MainMenu/buttons/Play.png<>uid://86wvpud0j1rp::::res://assets/Pieces/Elephant2D.png<>uid://dm3nxownjha4j::::res://assets/Pieces/Meeple2D.png<>uid://dw47u1s6mrtc5::::res://assets/MainMenu/buttons/Play_Hover.png<>uid://crer7at5wljon::::res://scripts/MainMenu/Buttons/start_button.gd<>uid://tvx8qyhhbhon::::res://assets/MainMenu/buttons/HowToPlay.png<>uid://d2ipi4thqvaer::::res://assets/MainMenu/buttons/HowToPlay_Hover.png<>uid://crufckq7qphc6::::res://scripts/MainMenu/Buttons/exit_button.gd<>uid://drhrmogiewoxo::::res://assets/MainMenu/buttons/Exit.png<>uid://cnhwglppb2ux5::::res://scripts/MainMenu/Buttons/how_to_play_button.gd<>uid://bws14o5c0plo1::::res://assets/MainMenu/buttons/Exit_Hover.png<>uid://cobya6p65w4jm::::res://assets/MainMenu/MEME logo.png
PauseMenu.tscn::PackedScene::1811271263926013605::1775493176::0::1::::<><><>0<>0<><>::res://scripts/PauseMenu.gd
PlayerDisplay.tscn::PackedScene::-1::1775420183::0::1::::<><><>0<>0<><>::res://scripts/PlayerDisplay.gd
RoleSelection.tscn::PackedScene::3085309343925659114::1775547002::0::1::::<><><>0<>0<><>::uid://b4kfkrg3hxequ::::res://scripts/RoleSelection.gd<>uid://r35ud6vpntk::::res://assets/Role Card/Conservationist.png<>uid://doxiianmbebdg::::res://assets/MainMenu/background.png
Scenario Selection.png::CompressedTexture2D::8382753620437026828::1775544649::1775544650::1::::<><><>0<>0<>98d51ef3b68a814f6346c468a15925a6<>res://.godot/imported/Scenario Selection.png-32aa24a918df82eb663ae7708df80610.ctex::
ScenarioSelect.tscn::PackedScene::185917438114360158::1775543976::0::1::::<><><>0<>0<><>::uid://j6l7ni7ki42p::::res://scripts/ScenarioSelect.gd<>uid://doxiianmbebdg::::res://assets/MainMenu/background.png
::res://scripts/::1775566300
ActionLog.gd::GDScript::5666482020251196246::1775527151::0::1::::<>VBoxContainer<><>0<>0<><>::
Board.gd::GDScript::7901575964532958119::1775472907::0::1::::<>Node3D<><>0<>0<><>::
bot.gd::GDScript::307146462602611153::1775493462::0::1::::<>Node<><>0<>0<><>::
CameraControls.gd::GDScript::7715669217550061510::1775490153::0::1::::<>Camera3D<><>0<>0<><>::
Card.gd::GDScript::3118029198594064919::1775420183::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::8308118792669831157::1775420183::0::1::::CardData<>RefCounted<><>0<>0<><>::
CardEffects.gd::GDScript::5574388463560760133::1775566068::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::8753606182841504797::1775472907::0::1::::<>Node<><>0<>0<><>::
grid_manager.gd::GDScript::6936999167669461023::1775420183::0::1::::<>Node3D<><>0<>0<><>::
HowToPlay.gd::GDScript::5491534319521022129::1775544112::0::1::::<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::689138363115911362::1775420183::0::1::::<>Control<><>0<>0<><>::
PlayerDisplay.gd::GDScript::7339365875984792514::1775563055::0::1::::<>Control<><>0<>0<><>::
RoleSelection.gd::GDScript::4442863273087753580::1775481063::0::1::::<>Control<><>0<>0<><>::
ScenarioData.gd::GDScript::4788294458591493734::1775420183::0::1::::ScenarioData<>RefCounted<><>0<>0<><>::
ScenarioSelect.gd::GDScript::696421032073165305::1775474808::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Actions/::1774429603
camera.gd::GDScript::9140071614531063616::1774429603::0::1::::<>CharacterBody3D<><>0<>0<><>::
global.gd::GDScript::3578250104377179340::1774429603::0::1::::Enums<>Node<><>0<>0<><>::
::res://scripts/Card Table/::1775572936
card_functions.gd::GDScript::6496659812463298837::1775489816::0::1::::<>Node3D<><>0<>0<><>::
card_table.gd::GDScript::4503883162308646289::1775572936::0::1::::<>Node3D<><>0<>0<><>::
card_table_ui.gd::GDScript::1022411987407577293::1775572641::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MainMenu/::1772647032
::res://scripts/MainMenu/Buttons/::1775542954
exit_button.gd::GDScript::6007646972291875063::1775476693::0::1::::<>Button<><>0<>0<><>::
how_to_play_button.gd::GDScript::5701094069176203780::1775542954::0::1::::<>Button<><>0<>0<><>::
start_button.gd::GDScript::5975398585275167557::1775420183::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Pieces/::1775420183
elephant.gd::GDScript::7600362913168075287::1775420183::0::1::::<>Node3D<><>0<>0<><>::
meeple.gd::GDScript::3309273230518544996::1775420183::0::1::::<>Node3D<><>0<>0<><>::
outline.gd::GDScript::4398131522706188764::1775420183::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/TEMP/::1774429603
Delete.gd::GDScript::2457245316510942384::1774429603::0::1::::<>Node3D<><>0<>0<><>::
