63f7b34db8d8cdea90c76aacccf841ec
::res://::1765619382
README.md::TextFile::-1::1765543160::0::1::::<><><>0<>0<><>::
::res://img/::1765619407
::res://img/MainMenu/::1765617001
background.png::CompressedTexture2D::8189886593277679584::1765616917::1765617001::1::::<><><>0<>0<>810d7eacd7c1a2a5967530df95849d0f<>res://.godot/imported/background.png-70d313df5b8ad6d0e4313d40f886bbba.ctex::
Title.png::CompressedTexture2D::1930486388461301564::1765564408::1765617001::1::::<><><>0<>0<>465852526fd7b5db2c9597e5464b0a6b<>res://.godot/imported/Title.png-be57f1fb85f52b2f57e7d07335f60d10.ctex::
::res://img/MainMenu/buttons/::1765617001
HowToPlay.png::CompressedTexture2D::1378396261766719325::1765613636::1765617001::1::::<><><>0<>0<>151669e250d058787fb228afe7b09602<>res://.godot/imported/HowToPlay.png-656ac5e383c227f2cbdc7b7e72073f2a.ctex::
HowToPlay_Hover.png::CompressedTexture2D::9071802445450084833::1765613636::1765617001::1::::<><><>0<>0<>4d7bdc3a4bb391d4b328966f0dbc277a<>res://.godot/imported/HowToPlay_Hover.png-ed36ca2d93f6f08742a58b94c97156ff.ctex::
Play.png::CompressedTexture2D::3816364990587857515::1765612516::1765617001::1::::<><><>0<>0<>9dcdef90c4ca4963e995d5aed7640056<>res://.godot/imported/Play.png-1a3078765efa8f60b75417419cde3943.ctex::
Play_Hover.png::CompressedTexture2D::8765263620469181526::1765612516::1765617001::1::::<><><>0<>0<>d53cebde1e5823eb5e197aa73e0094f5<>res://.godot/imported/Play_Hover.png-968a036cc641dcc0466832aa00138344.ctex::
Settings.png::CompressedTexture2D::2316654402766153408::1765614994::1765617001::1::::<><><>0<>0<>3cc30db782c8b19679b76dd36d371007<>res://.godot/imported/Settings.png-dfe138a1fc99ba5ab6cebadcdb77db47.ctex::
Settings_Hover.png::CompressedTexture2D::3381710657492831122::1765614994::1765617001::1::::<><><>0<>0<>2149b9299b8c973a6a729e53414179b9<>res://.godot/imported/Settings_Hover.png-8f60dcefc00f9b129c22da63d1909b4a.ctex::
::res://img/Tiles/::1765619431
Forest_131225.blend::PackedScene::6884517523285524078::1765619431::1765619438::1::::<><><>0<>0<>afc4b85f171c08f1d306aea44e080ee3<>res://.godot/imported/Forest_131225.blend-164531ed5119aaf7b246f6a07a79a51b.scn::
Human_Dominated_131225.blend::PackedScene::6051723642197090423::1765619431::1765619439::1::::<><><>0<>0<>e8053f897296dcc6163fabcbfd5ff717<>res://.godot/imported/Human_Dominated_131225.blend-503bdb10327f594b770cdef3565b05c8.scn::
Plantation_131225.blend::PackedScene::8798766558939343435::1765619431::1765619439::1::::<><><>0<>0<>cb0592e59dd9ef0be9461398b2f750bf<>res://.godot/imported/Plantation_131225.blend-0b881ae7ed23698408bff37caf9f7835.scn::
::res://scenes/::1765619152
ActionLog.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/ActionLog.gd
Card.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/Card.gd
CardTable.tscn::PackedScene::8793447317602224482::1765560433::0::1::::<><><>0<>0<><>::uid://oti8gk6h0m1r::::res://scripts/CardTable.gd<>res://scenes/ActionLog.tscn
elephant.tscn::PackedScene::209525932618076993::1765543160::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::3291442695496918881::1765543160::0::1::::<><><>0<>0<><>::uid://c53lmlm3k7fop::::res://scripts/grid_manager.gd<>uid://c8q4j5k6l7m8::::res://scenes/elephant.tscn
MainMenu.tscn::PackedScene::1448884684200451426::1765619152::0::1::::<><><>0<>0<><>::uid://doxiianmbebdg::::res://img/MainMenu/background.png<>uid://2re3gb8w87k7::::res://img/MainMenu/Title.png<>uid://bumw8dy524x60::::res://img/MainMenu/buttons/Play.png<>uid://dw47u1s6mrtc5::::res://img/MainMenu/buttons/Play_Hover.png<>uid://tvx8qyhhbhon::::res://img/MainMenu/buttons/HowToPlay.png<>uid://8ag7viaas37a::::res://img/MainMenu/buttons/Settings.png<>uid://bogejsg83ufws::::res://img/MainMenu/buttons/Settings_Hover.png<>uid://d2ipi4thqvaer::::res://img/MainMenu/buttons/HowToPlay_Hover.png
PlayerDisplay.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/PlayerDisplay.gd
RoleSelection.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/RoleSelection.gd
::res://scripts/::1765559755
ActionLog.gd::GDScript::5666482020251196246::1765543160::0::1::::<>VBoxContainer<><>0<>0<><>::
Card.gd::GDScript::3118029198594064919::1765543160::0::1::::<>Control<><>0<>0<><>::
CardTable.gd::GDScript::1022411987407577293::1765543160::0::1::::<>Control<><>0<>0<><>::
grid_manager.gd::GDScript::6936999167669461023::1765543160::0::1::::<>Node3D<><>0<>0<><>::
MainMenu.gd::GDScript::7896104271698584718::1765543160::0::1::::<>Control<><>0<>0<><>::
PlayerDisplay.gd::GDScript::7339365875984792514::1765559755::0::1::::<>Control<><>0<>0<><>::
RoleSelection.gd::GDScript::4442863273087753580::1765543160::0::1::::<>Control<><>0<>0<><>::
