63f7b34db8d8cdea90c76aacccf841ec
::res://::1765645889
README.md::TextFile::-1::1765543160::0::1::::<><><>0<>0<><>::
::res://assets/::1765645473
::res://assets/MainMenu/::1765640783
background.png::CompressedTexture2D::8189886593277679584::1765616917::1765640783::1::::<><><>0<>0<>3fa6725b8edce7968e948ce4f9297baf<>res://.godot/imported/background.png-02aa4f8d08fe9d58d5222d72e208b249.ctex::
Title.png::CompressedTexture2D::1930486388461301564::1765564408::1765640782::1::::<><><>0<>0<>a0b619c8f502e93a94c0f2addb286798<>res://.godot/imported/Title.png-5197aeb7550a16cbe7b20dca54c08ade.ctex::
::res://assets/MainMenu/buttons/::1765640782
HowToPlay.png::CompressedTexture2D::1378396261766719325::1765613636::1765640782::1::::<><><>0<>0<>5bebbcb3762483c0370ab7f51db188c6<>res://.godot/imported/HowToPlay.png-e9f10262e33877c484ad98a00e32c376.ctex::
HowToPlay_Hover.png::CompressedTexture2D::9071802445450084833::1765613636::1765640782::1::::<><><>0<>0<>9041fc89340aa80c60ab317653259b2c<>res://.godot/imported/HowToPlay_Hover.png-24534ec457c6d656260ecfccad6db4fa.ctex::
Play.png::CompressedTexture2D::3816364990587857515::1765612516::1765640782::1::::<><><>0<>0<>f89ba84a504c41a456e57c45af361881<>res://.godot/imported/Play.png-614a5fd846851e5a5a2c78f5f2c25abf.ctex::
Play_Hover.png::CompressedTexture2D::8765263620469181526::1765612516::1765640782::1::::<><><>0<>0<>de21bad073c7f55113070453559bbff2<>res://.godot/imported/Play_Hover.png-101f744c6fa60349f1aa75da698bfb60.ctex::
Settings.png::CompressedTexture2D::2316654402766153408::1765614994::1765640782::1::::<><><>0<>0<>f757c3d86dafd5fe2ca1be06b1b7acc5<>res://.godot/imported/Settings.png-a95eb51ab21503fbd3475d8dd3296e63.ctex::
Settings_Hover.png::CompressedTexture2D::3381710657492831122::1765614994::1765640782::1::::<><><>0<>0<>02b3d0a0ebd4ad20e8cc522b5adbe0ab<>res://.godot/imported/Settings_Hover.png-1cb1fee810690c8ae8813150228ac6bc.ctex::
::res://assets/Pieces/::1765643860
Elephant.blend::PackedScene::7292357912542961289::1765643789::1765643805::1::::<><><>0<>0<>a12c3af45fbbed3635acc9177572c734<>res://.godot/imported/Elephant.blend-f369d2ceed0bb78457d539c8f49d9620.scn::
Meeples.blend::PackedScene::6711554716791666660::1765643846::1765643860::1::::<><><>0<>0<>5f411ea79eff196a5d5a4da63fd448a1<>res://.godot/imported/Meeples.blend-e9d870e6293432658843e24a5414bf81.scn::
::res://assets/Tiles/::1765645988
ForestTile.glb::PackedScene::7963592313741091600::1765645868::1765645871::1::::<><><>0<>0<>4d4e904b01da2c003509408a08b23074<>res://.godot/imported/ForestTile.glb-a1bd726e3b4e129e16863911103ec2c9.scn::uid://565dk5asxdr2::::res://assets/Tiles/ForestTile_3.png
ForestTile_1.png::CompressedTexture2D::2171488458284129217::1765645871::1765645890::1::::<><><>0<>0<>dfb5da2e0e57f96870bf994ba0cd5cf5<>res://.godot/imported/ForestTile_1.png-33b37625549bb8bc620cae8505c89b8c.s3tc.ctex::
HumanDominatedTile.glb::PackedScene::1675755418352003013::1765645988::1765645992::1::::<><><>0<>0<>f5837d93ba9179b4ac1b9773409ccf2f<>res://.godot/imported/HumanDominatedTile.glb-6f13dbbb18442c85071bc6d02fa1a48a.scn::uid://cqpeeitnqiext::::res://assets/Tiles/HumanDominatedTile_1.png
PlantationTile.glb::PackedScene::8619284372743211699::1765645944::1765645946::1::::<><><>0<>0<>d59e1d6636171e2a9b05da42518c3d2f<>res://.godot/imported/PlantationTile.glb-b2bbc1a335dc2afa2dd050aec7f3e382.scn::uid://wm2eilf5yedk::::res://assets/Tiles/PlantationTile_2.png
PlantationTile_2.png::CompressedTexture2D::1570574032513608832::1765645945::1765645946::1::::<><><>0<>0<>6b643d7a0914a7aabda7816204886c46<>res://.godot/imported/PlantationTile_2.png-5e9624a3443d0d05a5af0e3f50f04d47.s3tc.ctex::
HumanDominatedTile_1.png::CompressedTexture2D::5927078993202749137::1765645992::1765645993::1::::<><><>0<>0<>10c763c594b58bb0fd0d1b6cf3124d5f<>res://.godot/imported/HumanDominatedTile_1.png-f22e5c3a31fa4cc3f6dfb8ea70ac8a83.s3tc.ctex::
::res://scenes/::1765645626
ActionLog.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/ActionLog.gd
Card.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/Card.gd
CardTable.tscn::PackedScene::8793447317602224482::1765645626::0::1::::<><><>0<>0<><>::uid://oti8gk6h0m1r::::res://scripts/CardTable.gd<>res://scenes/ActionLog.tscn<>uid://q0pkr310fwn0::::res://assets/Tiles/Plantation_131225.glb<>uid://db5qcmhobmtvd::::res://assets/Pieces/Elephant.blend
elephant.tscn::PackedScene::209525932618076993::1765543160::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::3291442695496918881::1765543160::0::1::::<><><>0<>0<><>::uid://c53lmlm3k7fop::::res://scripts/grid_manager.gd<>uid://c8q4j5k6l7m8::::res://scenes/elephant.tscn
MainMenu.tscn::PackedScene::1448884684200451426::1765642638::0::1::::<><><>0<>0<><>::uid://doxiianmbebdg::::res://assets/MainMenu/background.png<>uid://2re3gb8w87k7::::res://assets/MainMenu/Title.png<>uid://bumw8dy524x60::::res://assets/MainMenu/buttons/Play.png<>uid://dw47u1s6mrtc5::::res://assets/MainMenu/buttons/Play_Hover.png<>uid://crer7at5wljon::::res://scripts/MainMenu/Buttons/start_button.gd<>uid://tvx8qyhhbhon::::res://assets/MainMenu/buttons/HowToPlay.png<>uid://8ag7viaas37a::::res://assets/MainMenu/buttons/Settings.png<>uid://bogejsg83ufws::::res://assets/MainMenu/buttons/Settings_Hover.png<>uid://d2ipi4thqvaer::::res://assets/MainMenu/buttons/HowToPlay_Hover.png<>uid://crufckq7qphc6::::res://scripts/MainMenu/Buttons/settings_button.gd<>uid://cnhwglppb2ux5::::res://scripts/MainMenu/Buttons/how_to_play_button.gd
PlayerDisplay.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/PlayerDisplay.gd
RoleSelection.tscn::PackedScene::-1::1765543160::0::1::::<><><>0<>0<><>::res://scripts/RoleSelection.gd
::res://scripts/::1765642691
ActionLog.gd::GDScript::5666482020251196246::1765543160::0::1::::<>VBoxContainer<><>0<>0<><>::
Card.gd::GDScript::3118029198594064919::1765543160::0::1::::<>Control<><>0<>0<><>::
CardTable.gd::GDScript::1022411987407577293::1765543160::0::1::::<>Control<><>0<>0<><>::
grid_manager.gd::GDScript::6936999167669461023::1765543160::0::1::::<>Node3D<><>0<>0<><>::
PlayerDisplay.gd::GDScript::7339365875984792514::1765559755::0::1::::<>Control<><>0<>0<><>::
RoleSelection.gd::GDScript::4442863273087753580::1765543160::0::1::::<>Control<><>0<>0<><>::
::res://scripts/MainMenu/::1765641293
::res://scripts/MainMenu/Buttons/::1765641293
how_to_play_button.gd::GDScript::5701094069176203780::1765641257::0::1::::<>Button<><>0<>0<><>::
settings_button.gd::GDScript::6007646972291875063::1765641257::0::1::::<>Button<><>0<>0<><>::
start_button.gd::GDScript::5975398585275167557::1765641133::0::1::::<>Button<><>0<>0<><>::
