63f7b34db8d8cdea90c76aacccf841ec
::res://::1776773977
export_presets.cfg::TextFile::-1::1775722203::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775614463::0::1::::<><><>0<>0<><>::
Updates.md::TextFile::-1::1775614463::0::1::::<><><>0<>0<><>::
::res://assets/::1775614482
::res://assets/Card/::1776667250
Abandonment of Land.png::CompressedTexture2D::7490660483449098523::1775614479::1776667250::1::::<><><>0<>0<>d4ba0d07b35cb034c5252e8d47df9f10<>res://.godot/imported/Abandonment of Land.png-32e97931d1380dfde0bcbe85b09266d7.ctex::
Abandonment of Oil Palm Areas.png::CompressedTexture2D::8701439601231052::1775614479::1776667250::1::::<><><>0<>0<>b58ab44bec1f17728c839e1176f306d4<>res://.godot/imported/Abandonment of Oil Palm Areas.png-11272468c52e074372e0e5ae6fc75924.ctex::
Alternative Livelihood.png::CompressedTexture2D::7573761236742611142::1775614479::1776667250::1::::<><><>0<>0<>e1a6a19671fd210467ab154685b2c8c7<>res://.godot/imported/Alternative Livelihood.png-f7eb72d9a2bf6e7a2239d4bc727b4863.ctex::
Artificial Salt Lick.png::CompressedTexture2D::760354265580033267::1775614479::1776667250::1::::<><><>0<>0<>27c3bd59df5f722cd511d481671efe67<>res://.godot/imported/Artificial Salt Lick.png-2c6da4f03def89992cb9f89bae9cd619.ctex::
Biological Fences.png::CompressedTexture2D::8589865163712054781::1775614479::1776667250::1::::<><><>0<>0<>f3d48b1a5eaf89b1d645a78d14b7f7a5<>res://.godot/imported/Biological Fences.png-a5dcf7a418489f84353e7643bc672233.ctex::
Buffer Crops.png::CompressedTexture2D::96431858398540917::1775614479::1776667250::1::::<><><>0<>0<>52a46bd67d56d3a609dede3c0a880318<>res://.godot/imported/Buffer Crops.png-56a24fe88b5ae9a441a6677a227cf93d.ctex::
Cleared Boundaries.png::CompressedTexture2D::5589131844843895377::1775614479::1776667250::1::::<><><>0<>0<>b2e04e51fb12d71bed5cc4eb783e70b0<>res://.godot/imported/Cleared Boundaries.png-3658b4e2c43d4ee6fc76a721cee16315.ctex::
Compensation.png::CompressedTexture2D::4774342130176415208::1775614479::1776667250::1::::<><><>0<>0<>3804ac3e884d850b33873503bfe2d32a<>res://.godot/imported/Compensation.png-58763f18e9b65d4d371bef7e3a07d98c.ctex::
Corruption.png::CompressedTexture2D::2375510273176242533::1775614479::1776667250::1::::<><><>0<>0<>9b8d78432b9de842009978abca3e4411<>res://.godot/imported/Corruption.png-dc531505adb5c4241e4b1264013c0afb.ctex::
Crop Guarding.png::CompressedTexture2D::1736275223860492313::1775614479::1776667250::1::::<><><>0<>0<>22663e114806abb4c6f96513db22e668<>res://.godot/imported/Crop Guarding.png-f94f2f789ea307fd66748e9389deb167.ctex::
Deforestation.png::CompressedTexture2D::4841634840146958353::1775614479::1776667250::1::::<><><>0<>0<>b155e244edfd669c3935e7b5f4519694<>res://.godot/imported/Deforestation.png-6e08a9538b7391043ae4320a1d2f202e.ctex::
Development.png::CompressedTexture2D::1164502259598051155::1775614479::1776667250::1::::<><><>0<>0<>a561af34d5065128e479f6a948aefaae<>res://.godot/imported/Development.png-5bcdc83002d91462d31d610f532ae7c0.ctex::
Disagreement.png::CompressedTexture2D::8781007748999177943::1775614479::1776667250::1::::<><><>0<>0<>7c3688bbbdc8a0528b733327446aa16d<>res://.godot/imported/Disagreement.png-1ad10fb0ec3e3599b289d34c38167163.ctex::
Disease Strike Elephants.png::CompressedTexture2D::3249543604239433798::1775614479::1776667250::1::::<><><>0<>0<>e7862b9c28651c383c0949412f0091ad<>res://.godot/imported/Disease Strike Elephants.png-69a323413dd841b1cb38368280a536d0.ctex::
Disease Strike Human.png::CompressedTexture2D::6249655133047388035::1775614479::1776667250::1::::<><><>0<>0<>6bb9c44753563c447a45e683969fb49a<>res://.godot/imported/Disease Strike Human.png-f31069ebe662ef49a0150cdad202ae28.ctex::
Drought.png::CompressedTexture2D::5900448235840909988::1775614479::1776667249::1::::<><><>0<>0<>94c3548bbf94eb4087cd28900b1b4f8f<>res://.godot/imported/Drought.png-0cb95b36ade55dfa8beee7a567ba527f.ctex::
Early Warning System.png::CompressedTexture2D::6467642141013017850::1775614479::1776667249::1::::<><><>0<>0<>43c1e1efc4d71de593152ce4e65127d6<>res://.godot/imported/Early Warning System.png-c7a2ddc8afb52c567d36b3d69518c2d9.ctex::
Electric Fences.png::CompressedTexture2D::4913546526863577594::1775614479::1776667249::1::::<><><>0<>0<>a7f98e215f5b41fa71155236f0cfac4b<>res://.godot/imported/Electric Fences.png-66200df4bd0d301937eda74a9d4830c1.ctex::
Elephant Sanctuary.png::CompressedTexture2D::1563472871155830864::1775614479::1776667250::1::::<><><>0<>0<>ecc188a36f4806bcaba9a2b2111e4787<>res://.godot/imported/Elephant Sanctuary.png-99a84727febeadf5884c82a5aa2fbc5d.ctex::
Flood.png::CompressedTexture2D::199367001473134384::1775614479::1776667250::1::::<><><>0<>0<>24711b1561b809ec5ac090651ca3f592<>res://.godot/imported/Flood.png-12323bb4adf0f6de5b4186e5c1a6b14d.ctex::
Forest Burning.png::CompressedTexture2D::2987276300887457167::1775614479::1776667250::1::::<><><>0<>0<>f4af421bf7f21853ec896fc77feadefd<>res://.godot/imported/Forest Burning.png-d08deb56f667ef027999efedbe670cae.ctex::
Grow Elephant Food in Habitat.png::CompressedTexture2D::7426701284148813736::1775614479::1776667250::1::::<><><>0<>0<>d41d2569a4ce880e229d7007f4bf9aae<>res://.godot/imported/Grow Elephant Food in Habitat.png-57fd3d253f7fbb4eeadbb3b118589f31.ctex::
Habitat Enrichment.png::CompressedTexture2D::8763806295107580396::1775614479::1776667250::1::::<><><>0<>0<>67463301a5f1987196980aaf764a9235<>res://.godot/imported/Habitat Enrichment.png-24fcd22474b5f4f9e553901fa8a31c2f.ctex::
Improper Waste Management102.png::CompressedTexture2D::6160251284177631287::1775614479::1776667250::1::::<><><>0<>0<>5a2dd2cdde683d89f4ef108cf0385cea<>res://.godot/imported/Improper Waste Management102.png-794032c6182a10018edb33862b1c8c77.ctex::
Insurance.png::CompressedTexture2D::6292592510114046944::1775614479::1776667250::1::::<><><>0<>0<>30e9c828a49fa411629c1e203625fde2<>res://.godot/imported/Insurance.png-511cd63d14884ba46c9ce28eafa0d6ae.ctex::
Labour Shift.png::CompressedTexture2D::4632174737144318017::1775614479::1776667250::1::::<><><>0<>0<>eaf61ba14fedebc698e0962b3c97fb3c<>res://.godot/imported/Labour Shift.png-44fa3fd418a67985e151f428a228f08b.ctex::
Land-Use Planning.png::CompressedTexture2D::776334569455003080::1775614479::1776667250::1::::<><><>0<>0<>f66d96140dac67b444da2109d4c09e48<>res://.godot/imported/Land-Use Planning.png-e2e74bfffcfc090aae94736379b11a30.ctex::
Light Based Repellent.png::CompressedTexture2D::5145901448048012431::1775614480::1776667250::1::::<><><>0<>0<>7f246bb475725f9a17894cb846b4e545<>res://.godot/imported/Light Based Repellent.png-9300feb8f001fbb1a1cd3f90e6430f83.ctex::
Natural Salt Lick.png::CompressedTexture2D::5836082336858474040::1775614480::1776667250::1::::<><><>0<>0<>990ad81ddc1a2d1882e658a8dfc2cc15<>res://.godot/imported/Natural Salt Lick.png-41db5cb5726d20d78ebc2b592adea0cd.ctex::
Oil Palm Burning.png::CompressedTexture2D::109691257263441703::1775614480::1776667250::1::::<><><>0<>0<>67d64cc0299c315ac9fa975f9c14c2e8<>res://.godot/imported/Oil Palm Burning.png-27bd7c22c6adcedcbfd935d7b51c8bb5.ctex::
Organized Crop Protection.png::CompressedTexture2D::1676123556734760372::1775614480::1776667250::1::::<><><>0<>0<>50d9aaee901571fdd5f25fc42c73010d<>res://.godot/imported/Organized Crop Protection.png-4dbf54931fe4719f4799eb8631dafcce.ctex::
Physical Barriers.png::CompressedTexture2D::3217171759344478035::1775614480::1776667250::1::::<><><>0<>0<>e08fd3ef9774035124b2d68cb58fc7c0<>res://.godot/imported/Physical Barriers.png-6757022e3a962a329406ed85bcf3b646.ctex::
Plantation Conversion.png::CompressedTexture2D::5349554129553690820::1775614480::1776667250::1::::<><><>0<>0<>78875be32f9cc333165bfd8c86901737<>res://.godot/imported/Plantation Conversion.png-717149686937a2f1d0e72612d39d53de.ctex::
Plantation Expansion.png::CompressedTexture2D::7847805673246805706::1775614480::1776667250::1::::<><><>0<>0<>b04c30142bd376c2aca22685e8f45132<>res://.godot/imported/Plantation Expansion.png-ed77fdd6a8cc4ba73e84d55da0574031.ctex::
Poaching.png::CompressedTexture2D::2505440077998073351::1775614480::1776667250::1::::<><><>0<>0<>3b30f657ed2e7aa04d1d1f0bb355c10e<>res://.godot/imported/Poaching.png-15841973b3f9feca218b6ace9a1ce210.ctex::
Poison.png::CompressedTexture2D::7339875456335704618::1775614480::1776667250::1::::<><><>0<>0<>a6ba87dec7dffe0a901d0a3ce1a3c0a1<>res://.godot/imported/Poison.png-f8df09111dbf7c4d1264735a555b5bba.ctex::
Population Control.png::CompressedTexture2D::5544241966345279618::1775614480::1776667250::1::::<><><>0<>0<>6b91e022ea897004a8593966e7c0e72d<>res://.godot/imported/Population Control.png-7e7a3a65a63d749eb3197c744183bd72.ctex::
Protected Areas.png::CompressedTexture2D::6035507142479555286::1775614480::1776667249::1::::<><><>0<>0<>838f27a14747bcb2e0ffc80fa10a691d<>res://.godot/imported/Protected Areas.png-06a1c6be1bc460a98313400c95bb2523.ctex::
Reforestation.png::CompressedTexture2D::1295412462267640716::1775614480::1776667249::1::::<><><>0<>0<>165fbf27a09e7cc98812f4ec5a6e12bf<>res://.godot/imported/Reforestation.png-481d893c75a43bb5c7bee07c0a439a0d.ctex::
Removal of Agricultural Subsidies.png::CompressedTexture2D::7854586176699616468::1775614480::1776667249::1::::<><><>0<>0<>cc98df27003c7a606732a46b4545404c<>res://.godot/imported/Removal of Agricultural Subsidies.png-55efeaa27b86d2e74ce5401da2403211.ctex::
Roadkill.png::CompressedTexture2D::689542276999978486::1775614480::1776667249::1::::<><><>0<>0<>998aaabe64d68c2746095200cd025911<>res://.godot/imported/Roadkill.png-f351b81b2e5a6801b0ee7d5efa5146dc.ctex::
Sabotaging.png::CompressedTexture2D::7631763959424453487::1775614480::1776667249::1::::<><><>0<>0<>00fdf68060d564624bfc9aa7cecc2af5<>res://.godot/imported/Sabotaging.png-5f82996607b4ad81fa16d3d69ab1b64c.ctex::
Selling Land to Industry.png::CompressedTexture2D::1368776249421834957::1775614480::1776667249::1::::<><><>0<>0<>bf759fc1e1ee6d2794e650f8ce8a5c2d<>res://.godot/imported/Selling Land to Industry.png-250160d12ca5c6ff20379b54b0c62eaf.ctex::
Smell-Based Repellents.png::CompressedTexture2D::8842164300347233244::1775614480::1776667249::1::::<><><>0<>0<>f418a465231074e346b2adcba8515355<>res://.godot/imported/Smell-Based Repellents.png-ccabf2c796c4049986f86e69601d2cd0.ctex::
Sound-Based Repellents.png::CompressedTexture2D::7509636845639434233::1775614480::1776667249::1::::<><><>0<>0<>dcbd65cf89d7d873cadf5bc46e455152<>res://.godot/imported/Sound-Based Repellents.png-a0dadf1fad565c297a3ddabcca501904.ctex::
Sustainability Practice.png::CompressedTexture2D::3702458737860732753::1775614480::1776667249::1::::<><><>0<>0<>5bd2292d72354c2445627ccde9790191<>res://.godot/imported/Sustainability Practice.png-c8f5c3576d0df9993e0dfd21a7c3c271.ctex::
Translocation.png::CompressedTexture2D::8476355639456938536::1775614480::1776667249::1::::<><><>0<>0<>013599ac7af097f18997374eea669c29<>res://.godot/imported/Translocation.png-ef781c44a33ff1cd8221c9a6337c7a4b.ctex::
Urban Sprawl.png::CompressedTexture2D::3079552072638047803::1775614480::1776667249::1::::<><><>0<>0<>04bcef5a53dc33b005af835c1ac84658<>res://.godot/imported/Urban Sprawl.png-fc27fa0edc4db11315ca91dccd93c25e.ctex::
Warming.png::CompressedTexture2D::3333593264125215728::1775614480::1776667249::1::::<><><>0<>0<>d2ad2373fa4334c2e5fac7c21ab588f6<>res://.godot/imported/Warming.png-8fd92701b6c2af994fe7e2c2fd3e64b9.ctex::
Wildlife Corridor.png::CompressedTexture2D::4955989838458808187::1775614480::1776667249::1::::<><><>0<>0<>9b1dd4b97cf9b55d3043ecf086e85e2f<>res://.godot/imported/Wildlife Corridor.png-2419bebe5e477e0296b3e95ffa56ac8b.ctex::
::res://assets/CardTable/::1775614481
End_Turn.png::CompressedTexture2D::1954151709471800280::1775614480::1775614480::1::::<><><>0<>0<>9cf5f81fa1fdb1197ebdb24d42ac377b<>res://.godot/imported/End_Turn.png-b7d8cb063ac5eaf7872f4815b89a0106.ctex::
End_Turn_Disabled.png::CompressedTexture2D::4107674994222583717::1775614480::1775614480::1::::<><><>0<>0<>778a1d509642785d2d8eb5b9703289c2<>res://.godot/imported/End_Turn_Disabled.png-ba1218c73d58f264ca8c7834438489ef.ctex::
PAUSE.png::CompressedTexture2D::4633525209320607306::1775614480::1775614480::1::::<><><>0<>0<>dd2fa583d23f209c950ee078265d5be6<>res://.godot/imported/PAUSE.png-0168f250b8a71907d0a79224977111ee.ctex::
PLAY (1) Hover.png::CompressedTexture2D::1328186879412883263::1775614480::1775614480::1::::<><><>0<>0<>a1c5693d96c248d1a3dc8d43987551d5<>res://.godot/imported/PLAY (1) Hover.png-e04339515e25d07849b49490fb9760fc.ctex::
PLAY (1).png::CompressedTexture2D::6598016375078548388::1775614480::1775614480::1::::<><><>0<>0<>8b4e8071271b280823d23bf4183aa1e5<>res://.godot/imported/PLAY (1).png-60c8becf9259e9ad3ec983781a03fb30.ctex::
PLAY Disable.png::CompressedTexture2D::5490064401980166929::1775614480::1775614480::1::::<><><>0<>0<>dae0e533e392c27f9650706edac9dba7<>res://.godot/imported/PLAY Disable.png-a70b05efbbbde47821fac8d1ebb71adb.ctex::
Role Selection.png::CompressedTexture2D::2392274752849652950::1775614480::1775614480::1::::<><><>0<>0<>aaf2e3916862663ebe4bc94533d89152<>res://.godot/imported/Role Selection.png-171c8959768a53e7f17e27e7b0dd0330.ctex::
Scenario Selection.png::CompressedTexture2D::1043835159815106865::1775614480::1775614480::1::::<><><>0<>0<>60421c3ea3daad9a2444af077445b790<>res://.godot/imported/Scenario Selection.png-205ecb9ed71927dc5b38d6aa9337b2ce.ctex::
Skipped.png::CompressedTexture2D::153777082664794088::1775614480::1775614480::1::::<><><>0<>0<>b9d69cd612eb134d9035ecc9d74e5d8b<>res://.godot/imported/Skipped.png-4fb88a8a18601c411f21380efd97dc46.ctex::
Special Ability.png::CompressedTexture2D::2792515175270790023::1775614481::1775614481::1::::<><><>0<>0<>7a3fe479ae699064f5873466f258acae<>res://.godot/imported/Special Ability.png-74aa66681e3616ff755558c92f0985d3.ctex::
Special Abilit_Disable.png::CompressedTexture2D::4717710382032330955::1775614480::1775614480::1::::<><><>0<>0<>1e831ab7d60250be50f472179e57dc23<>res://.godot/imported/Special Abilit_Disable.png-6ac70cb13d7cb724785b6d4466d7affb.ctex::
Special Abilit_Hover.png::CompressedTexture2D::7564103183194070510::1775614480::1775614481::1::::<><><>0<>0<>5a92b292df7ccb879cb4e43012bad8b0<>res://.godot/imported/Special Abilit_Hover.png-d0de613a0ae6a1bccd0cfdbee742c849.ctex::
::res://assets/CardTable/Steal/::1775723315
Player container hover.png::CompressedTexture2D::4603938777832069999::1775614481::1775614481::1::::<><><>0<>0<>de66b498ae3259410a2877d5278cd3e2<>res://.godot/imported/Player container hover.png-ee605f9ee2266c60f57438ee9db2fa05.ctex::
Player container.png::CompressedTexture2D::8497748209750203033::1775614481::1775614481::1::::<><><>0<>0<>878b11d95bd664218573ca37bd59ecd4<>res://.godot/imported/Player container.png-7f6277840189ebd795915f617a06398c.ctex::
Steal container.png::CompressedTexture2D::3721059629418763017::1775614481::1775614481::1::::<><><>0<>0<>07e54e46a77e527ef84d3ae23c4f0beb<>res://.godot/imported/Steal container.png-3909072b7d19ab7bd1c56fbbd206974b.ctex::
::res://assets/Font/::1775614481
IntroHeadR-Base.otf::FontFile::4799054761426206219::1775614481::1775614481::1::::<><><>0<>0<>efa89c27b71afaf979d59942e94bad9c<>res://.godot/imported/IntroHeadR-Base.otf-494805758e191d6cc568dc388a817c82.fontdata::
IntroRustG-Base2Line.otf::FontFile::8756107306885364450::1775614481::1775614481::1::::<><><>0<>0<>79a78015000b8da33842713192a30514<>res://.godot/imported/IntroRustG-Base2Line.otf-84b0b2fc41c7a81c390463470c4d7a88.fontdata::
IntroScriptR-H2Base.otf::FontFile::1052930605542573473::1775614481::1775614481::1::::<><><>0<>0<>24a999407ded279a653abeb2a149821f<>res://.godot/imported/IntroScriptR-H2Base.otf-e48ccef969d8ac421d9d5037d72f5c3e.fontdata::
LeagueSpartan-Bold.ttf::FontFile::3947041734537440428::1775614481::1775614481::1::::<><><>0<>0<>ad2ceefa0abbe3ff3d63550a5ec73dab<>res://.godot/imported/LeagueSpartan-Bold.ttf-de6484f3ec52eb02694383d86d970526.fontdata::
LeagueSpartan-Regular.ttf::FontFile::2022419239132820722::1775614481::1775614481::1::::<><><>0<>0<>ab3a64e1d882b50a4d3b9a4f987f1cbc<>res://.godot/imported/LeagueSpartan-Regular.ttf-9580987c403da22f9a4fc43fe625edb3.fontdata::
::res://assets/How To Play/::1776667250
Card 2.png::CompressedTexture2D::8027594557959328294::1775614481::1776667249::1::::<><><>0<>0<>56e220addfa419fa5097605f4e9c417d<>res://.godot/imported/Card 2.png-b6a29785e01b8ae24f8632e21ab296b6.ctex::
Card 3.png::CompressedTexture2D::5366754730092721758::1775614481::1776667249::1::::<><><>0<>0<>d4d806572a2936581935ba3b7fc44078<>res://.godot/imported/Card 3.png-97720bb723d9397cb812453530901e91.ctex::
Card.png::CompressedTexture2D::2313815521655816558::1775614481::1776667249::1::::<><><>0<>0<>134de441e74bd7e59d21bd1a373e0e1c<>res://.godot/imported/Card.png-1297584b7ba842b678c43d4e4125d061.ctex::
Elephant.png::CompressedTexture2D::4424936048522435615::1775614481::1776667249::1::::<><><>0<>0<>5150e18704911a0c6eae6f890270edfd<>res://.godot/imported/Elephant.png-c17181340a65042c0b164262bca58843.ctex::
Meeple.png::CompressedTexture2D::1736052682468542522::1775614481::1776667249::1::::<><><>0<>0<>618918f04063d00f608e0f6d0171ff48<>res://.godot/imported/Meeple.png-0cd2cad6466fd1d14992756a8c650041.ctex::
MEME.png::CompressedTexture2D::8221668097225072966::1775614481::1776667249::1::::<><><>0<>0<>a09b7ae00485158fdddd752028ce38df<>res://.godot/imported/MEME.png-99a447e47fa51362412540906cf8ab2c.ctex::
Role Selection.png::CompressedTexture2D::7418481030179524749::1775614481::1776667250::1::::<><><>0<>0<>e3c777454334d266005fa3d754d6855a<>res://.godot/imported/Role Selection.png-3dd910c25d852d9dfac17f3f19c96560.ctex::
Scenario Selection.png::CompressedTexture2D::3617822799213895827::1775614481::1776667250::1::::<><><>0<>0<>6132a34cdf57185edc7d55dc835e78f7<>res://.godot/imported/Scenario Selection.png-1777bc7f0fe2347a7c6aabb67f01ea1f.ctex::
Tile.png::CompressedTexture2D::2230910355600302201::1775614481::1776667250::1::::<><><>0<>0<>b3c5ea2b88e7b74ebcd1c274c5e1522c<>res://.godot/imported/Tile.png-a1b53a4ac9be58df18a6a775111b75a2.ctex::
::res://assets/MainMenu/::1776667250
background.png::CompressedTexture2D::8189886593277679584::1775614481::1776667250::1::::<><><>0<>0<>45ee992525bec4357aba625e628a7e28<>res://.godot/imported/background.png-02aa4f8d08fe9d58d5222d72e208b249.ctex::
MEME logo.png::CompressedTexture2D::5759008416744517858::1775614481::1775614481::1::::<><><>0<>0<>76f7ceebcb78f0400df8a7e70a3157d6<>res://.godot/imported/MEME logo.png-689333c34e353a71f963c93a43642c6f.ctex::
Title.png::CompressedTexture2D::1930486388461301564::1775614481::1775614481::1::::<><><>0<>0<>a0b619c8f502e93a94c0f2addb286798<>res://.godot/imported/Title.png-5197aeb7550a16cbe7b20dca54c08ade.ctex::
::res://assets/MainMenu/buttons/::1775614482
Exit.png::CompressedTexture2D::8367977400573599684::1775614481::1775614481::1::::<><><>0<>0<>5abcdb6a40df142e32247e8dee9e970c<>res://.godot/imported/Exit.png-de4ac4c02db6f0ddf9a7f3a1077e1d14.ctex::
Exit_Hover.png::CompressedTexture2D::3969365254933976042::1775614481::1775614481::1::::<><><>0<>0<>d63fe310755f8964d0b735f532620104<>res://.godot/imported/Exit_Hover.png-d6203ee6a8bf0fe70020bebbd6a04891.ctex::
HowToPlay.png::CompressedTexture2D::1378396261766719325::1775614481::1775614481::1::::<><><>0<>0<>5bebbcb3762483c0370ab7f51db188c6<>res://.godot/imported/HowToPlay.png-e9f10262e33877c484ad98a00e32c376.ctex::
HowToPlay_Hover.png::CompressedTexture2D::9071802445450084833::1775614481::1775614481::1::::<><><>0<>0<>9041fc89340aa80c60ab317653259b2c<>res://.godot/imported/HowToPlay_Hover.png-24534ec457c6d656260ecfccad6db4fa.ctex::
Play.png::CompressedTexture2D::3816364990587857515::1775614481::1775614481::1::::<><><>0<>0<>f89ba84a504c41a456e57c45af361881<>res://.godot/imported/Play.png-614a5fd846851e5a5a2c78f5f2c25abf.ctex::
Play_Hover.png::CompressedTexture2D::8765263620469181526::1775614481::1775614481::1::::<><><>0<>0<>de21bad073c7f55113070453559bbff2<>res://.godot/imported/Play_Hover.png-101f744c6fa60349f1aa75da698bfb60.ctex::
Settings.png::CompressedTexture2D::2316654402766153408::1775614481::1775614481::1::::<><><>0<>0<>f757c3d86dafd5fe2ca1be06b1b7acc5<>res://.godot/imported/Settings.png-a95eb51ab21503fbd3475d8dd3296e63.ctex::
Settings_Hover.png::CompressedTexture2D::3381710657492831122::1775614481::1775614482::1::::<><><>0<>0<>02b3d0a0ebd4ad20e8cc522b5adbe0ab<>res://.godot/imported/Settings_Hover.png-1cb1fee810690c8ae8813150228ac6bc.ctex::
::res://assets/Pieces/::1775614482
Elephant2D.png::CompressedTexture2D::2381601644860226289::1775614482::1775614482::1::::<><><>0<>0<>6e70ae27d8222f0aad7b37e65363e5d4<>res://.godot/imported/Elephant2D.png-6c3917414c02ffbdc636ac0dc38299da.ctex::
Elephant.tscn::PackedScene::7315155444610064320::1775614482::0::1::::<><><>0<>0<><>::uid://b7uymon61dd8t::::res://assets/Pieces/blend/Elephant.blend<>uid://dgjw4p74ghs2b::::res://scripts/Pieces/elephant.gd<>uid://p1adtaq8li1b::::res://assets/Pieces/outline.tres
Meeple2D.png::CompressedTexture2D::8060161915930704971::1775614482::1775614482::1::::<><><>0<>0<>08762301e495eb3b76f530edfa09335f<>res://.godot/imported/Meeple2D.png-0e4163f4e811da7f44c1d766f4956838.ctex::
Meeple.tscn::PackedScene::7580436012762488179::1775614482::0::1::::<><><>0<>0<><>::uid://chv44r2w6i86d::::res://assets/Pieces/blend/Meeple2.blend<>uid://bnfbinc8sdors::::res://scripts/Pieces/meeple.gd<>uid://p1adtaq8li1b::::res://assets/Pieces/Outline.tres
Outline.tres::StandardMaterial3D::1106512832272915709::1775614482::0::1::::<><><>0<>0<><>::
::res://assets/Pieces/blend/::1775614482
::res://assets/Role Card/::1776667249
Conservationist.png::CompressedTexture2D::36849127972206636::1775614482::1776667249::1::::<><><>0<>0<>898305f8b282b1c03cc4fdeb36f4b23f<>res://.godot/imported/Conservationist.png-61b8f2778144d5a19fb5ed0901e8f31c.ctex::
Ecotourism Manager.png::CompressedTexture2D::6006588552941788082::1775614482::1776667249::1::::<><><>0<>0<>460d4fdc89d18aefa8a6903b78e6a8e5<>res://.godot/imported/Ecotourism Manager.png-fd9baffafaa80eadc8e5b38a835b47f3.ctex::
Environmental Consultant.png::CompressedTexture2D::5984037919100032088::1775614482::1776667249::1::::<><><>0<>0<>921cef59511cbfe540c500bbc790361b<>res://.godot/imported/Environmental Consultant.png-1f0cd33c5bdb97d71211b87ce49f3e63.ctex::
Government.png::CompressedTexture2D::8123839354256178081::1775614482::1776667249::1::::<><><>0<>0<>c4474be7191fd72d8c2bbdc2aadfd4ba<>res://.godot/imported/Government.png-04a5393a3c89d97d5dfa156324ddaa7a.ctex::
Land Developer.png::CompressedTexture2D::720543797569694324::1775614482::1776667249::1::::<><><>0<>0<>3323cdc376e6407ce6fccb989b96509c<>res://.godot/imported/Land Developer.png-b18b228e3f164915386e6a02a7e73057.ctex::
Plantation Owner.png::CompressedTexture2D::1526376764656848125::1775614482::1776667249::1::::<><><>0<>0<>c786fbeb9fe85ff3e3dc5f6d4661ea12<>res://.godot/imported/Plantation Owner.png-cea8860ba2ad84644e4c9850decf6418.ctex::
Researcher.png::CompressedTexture2D::8567571089326729449::1775614482::1776667249::1::::<><><>0<>0<>5a92a76ed0dd4576f7d63779ef339cec<>res://.godot/imported/Researcher.png-7d6ed6a9fe51674c16946dc2533e511e.ctex::
RoleCard.png::CompressedTexture2D::5491501723094360034::1775614482::1776667249::1::::<><><>0<>0<>15e972664ca9a6290b9603c0d4af33b3<>res://.godot/imported/RoleCard.png-5a259d2b6ea02c4cdbee9bce98f0cb10.ctex::
Village Head.png::CompressedTexture2D::2667681117965538753::1775614482::1776667249::1::::<><><>0<>0<>3d33a96def593abd3e1a3783660eadd1<>res://.godot/imported/Village Head.png-896f7bd9cb84138e77eb67d1a9702d78.ctex::
Wildlife Department.png::CompressedTexture2D::3240006499625120513::1775614482::1776667249::1::::<><><>0<>0<>82585098d671b81fc83d502a91edf071<>res://.godot/imported/Wildlife Department.png-1691e1a53002fae21786ce3ece8252f4.ctex::
::res://assets/Tiles/::1776667250
ForestTile.glb::PackedScene::7963592313741091600::1775614482::1775614482::1::::<><><>0<>0<>4d4e904b01da2c003509408a08b23074<>res://.godot/imported/ForestTile.glb-a1bd726e3b4e129e16863911103ec2c9.scn::uid://dqup5nvo0xvwl::::res://assets/Tiles/ForestTile_3.png
ForestTile_1.png::CompressedTexture2D::2171488458284129217::1775614482::1776667250::1::::<><><>0<>0<>a2a25c0c6f5dcbf5ab18f37400f44a45<>res://.godot/imported/ForestTile_1.png-33b37625549bb8bc620cae8505c89b8c.s3tc.ctex::
ForestTile_3.png::CompressedTexture2D::8324536148992538643::1775614482::1776667250::1::::<><><>0<>0<>5c62ba50732589250d352c2f82391d42<>res://.godot/imported/ForestTile_3.png-eb9e2a6b274f8e9fe308cc098495889e.s3tc.ctex::
HumanDominatedTile.glb::PackedScene::1675755418352003013::1775614482::1775614482::1::::<><><>0<>0<>f5837d93ba9179b4ac1b9773409ccf2f<>res://.godot/imported/HumanDominatedTile.glb-6f13dbbb18442c85071bc6d02fa1a48a.scn::uid://cqpeeitnqiext::::res://assets/Tiles/HumanDominatedTile_1.png
HumanDominatedTile_1.png::CompressedTexture2D::5927078993202749137::1775614482::1776667250::1::::<><><>0<>0<>205502cc586c3fe6fc9d317a7ab547a1<>res://.godot/imported/HumanDominatedTile_1.png-f22e5c3a31fa4cc3f6dfb8ea70ac8a83.s3tc.ctex::
PlantationTile.glb::PackedScene::8619284372743211699::1775614482::1775614482::1::::<><><>0<>0<>d59e1d6636171e2a9b05da42518c3d2f<>res://.godot/imported/PlantationTile.glb-b2bbc1a335dc2afa2dd050aec7f3e382.scn::uid://wm2eilf5yedk::::res://assets/Tiles/PlantationTile_2.png
PlantationTile_2.png::CompressedTexture2D::1570574032513608832::1775614482::1776667250::1::::<><><>0<>0<>0f21a61be5c9aaae61167d0ebb547874<>res://.godot/imported/PlantationTile_2.png-5e9624a3443d0d05a5af0e3f50f04d47.s3tc.ctex::
::res://scenes/::1776699476
ActionLog.tscn::PackedScene::-1::1775794125::0::1::::<><><>0<>0<><>::res://scripts/Card Table/ActionLog.gd
Card.tscn::PackedScene::3774748604761572987::1775791547::0::1::::<><><>0<>0<><>::uid://bkonqrcid8iyp::::res://scripts/Card/Card.gd<>uid://ehkua2cdycq::::res://assets/Card/Abandonment of Oil Palm Areas.png
CardTable.tscn::PackedScene::6986705891419701701::1775794423::0::1::::<><><>0<>0<><>::uid://b5fykedev53t2::::res://scripts/Card Table/card_table.gd<>uid://oti8gk6h0m1r::::res://scripts/Card Table/card_table_ui.gd<>res://scenes/ActionLog.tscn<>uid://dktt2i1ceg3ah::::res://scripts/Card Table/Board.gd<>uid://btarkqtbmpr2x::::res://assets/CardTable/Steal/Steal container.png<>uid://cgqxld4isd01::::res://assets/CardTable/Skipped.png<>uid://dh6r7eebvovxe::::res://scripts/Card Table/CameraControls.gd<>uid://c1aemo1creo1i::::res://assets/CardTable/PLAY (1).png<>uid://02nmxj2l05xh::::res://scenes/PauseMenu.tscn<>uid://camxy31gjo2vv::::res://assets/Font/IntroHeadR-Base.otf<>uid://s6nbqxu400wx::::res://assets/CardTable/PLAY (1) Hover.png<>uid://ckhos8y525rsj::::res://assets/CardTable/PLAY Disable.png<>uid://b7arqou58uulu::::res://assets/CardTable/PAUSE.png<>uid://b8hkaa3sejpnn::::res://assets/CardTable/Special Abilit_Disable.png<>uid://bf1yk1nhgw672::::res://assets/CardTable/Special Ability.png<>uid://df1dw6qutaro5::::res://assets/CardTable/Special Abilit_Hover.png<>res://scripts/Card Table/play_node.gd
How to Play.tscn::PackedScene::5093261575779970301::1776699476::0::1::::<><><>0<>0<><>::uid://ckie1dykhjfiv::::res://scripts/HowToPlay.gd<>uid://bwh8g3ahyoj61::::res://assets/Font/LeagueSpartan-Bold.ttf<>uid://32w7jq2grok5::::res://assets/Font/LeagueSpartan-Regular.ttf<>uid://565dk5asxdr2::::res://assets/Tiles/ForestTile_1.png<>uid://wm2eilf5yedk::::res://assets/Tiles/PlantationTile_2.png<>uid://cqpeeitnqiext::::res://assets/Tiles/HumanDominatedTile_1.png<>uid://b4bqbycfmx71t::::res://assets/How To Play/Elephant.png<>uid://yy7sfl5udh3o::::res://assets/How To Play/Meeple.png<>uid://773g6l4khhes::::res://assets/How To Play/Card.png<>uid://dmmvkr2rgrmqo::::res://assets/How To Play/Card 2.png<>uid://o4v2vlqp48tp::::res://assets/CardTable/Scenario Selection.png<>uid://cipxwwiyv46fa::::res://assets/How To Play/Card 3.png<>uid://bac3oerinjpjq::::res://assets/CardTable/Role Selection.png<>uid://61w1dmn1gi0x::::res://assets/How To Play/Tile.png<>uid://dpevw4ipu5m1s::::res://assets/How To Play/MEME.png
main.tscn::PackedScene::3291442695496918881::1775794126::0::1::::<><><>0<>0<><>::uid://c53lmlm3k7fop::::res://scripts/Card Table/grid_manager.gd
MainMenu.tscn::PackedScene::1448884684200451426::1775614483::0::1::::<><><>0<>0<><>::uid://doxiianmbebdg::::res://assets/MainMenu/background.png<>uid://2re3gb8w87k7::::res://assets/MainMenu/Title.png<>uid://bumw8dy524x60::::res://assets/MainMenu/buttons/Play.png<>uid://86wvpud0j1rp::::res://assets/Pieces/Elephant2D.png<>uid://dm3nxownjha4j::::res://assets/Pieces/Meeple2D.png<>uid://dw47u1s6mrtc5::::res://assets/MainMenu/buttons/Play_Hover.png<>uid://crer7at5wljon::::res://scripts/MainMenu/Buttons/start_button.gd<>uid://tvx8qyhhbhon::::res://assets/MainMenu/buttons/HowToPlay.png<>uid://d2ipi4thqvaer::::res://assets/MainMenu/buttons/HowToPlay_Hover.png<>uid://crufckq7qphc6::::res://scripts/MainMenu/Buttons/exit_button.gd<>uid://drhrmogiewoxo::::res://assets/MainMenu/buttons/Exit.png<>uid://cnhwglppb2ux5::::res://scripts/MainMenu/Buttons/how_to_play_button.gd<>uid://bws14o5c0plo1::::res://assets/MainMenu/buttons/Exit_Hover.png<>uid://cobya6p65w4jm::::res://assets/MainMenu/MEME logo.png
PauseMenu.tscn::PackedScene::1811271263926013605::1775794223::0::1::::<><><>0<>0<><>::uid://j23ajotl4qw5::::res://scripts/Card Table/PauseMenu.gd
RoleSelection.tscn::PackedScene::3085309343925659114::1775614483::0::1::::<><><>0<>0<><>::uid://b4kfkrg3hxequ::::res://scripts/RoleSelection.gd<>uid://r35ud6vpntk::::res://assets/Role Card/Conservationist.png<>uid://doxiianmbebdg::::res://assets/MainMenu/background.png
ScenarioSelect.tscn::PackedScene::185917438114360158::1775614483::0::1::::<><><>0<>0<><>::uid://j6l7ni7ki42p::::res://scripts/ScenarioSelect.gd<>uid://doxiianmbebdg::::res://assets/MainMenu/background.png
::res://scripts/::1776697119
HowToPlay.gd::GDScript::5491534319521022129::1776697119::0::1::::<>Control<><>0<>0<><>::
RoleSelection.gd::GDScript::4442863273087753580::1775784998::0::1::::<>Control<><>0<>0<><>::
ScenarioData.gd::GDScript::4788294458591493734::1775614483::0::1::::ScenarioData<>RefCounted<><>0<>0<><>::
ScenarioSelect.gd::GDScript::696421032073165305::1775784997::0::1::::<>Control<><>0<>0<><>::
::res://scripts/Card/::1775835283
Card.gd::GDScript::3118029198594064919::1775614483::0::1::::<>Control<><>0<>0<><>::
CardData.gd::GDScript::8308118792669831157::1775614483::0::1::::CardData<>RefCounted<><>0<>0<><>::
CardEffects.gd::GDScript::5574388463560760133::1775835283::0::1::::<>Node<><>0<>0<><>::
RoleEffect.gd::GDScript::404841107000927582::1775786659::0::1::::<>Node<><>0<>0<><>::
::res://scripts/Card Table/::1776687722
ActionLog.gd::GDScript::5666482020251196246::1775699452::0::1::::<>VBoxContainer<><>0<>0<><>::
Board.gd::GDScript::7901575964532958119::1775614483::0::1::::<>Node3D<><>0<>0<><>::
bot.gd::GDScript::307146462602611153::1775794688::0::1::::<>Node<><>0<>0<><>::
CameraControls.gd::GDScript::7715669217550061510::1775706128::0::1::::<>Camera3D<><>0<>0<><>::
card_table.gd::GDScript::4503883162308646289::1776687722::0::1::::<>Node3D<><>0<>0<><>::
card_table_ui.gd::GDScript::1022411987407577293::1776687705::0::1::::<>Control<><>0<>0<><>::
GameState.gd::GDScript::8753606182841504797::1776686519::0::1::::<>Node<><>0<>0<><>::
grid_manager.gd::GDScript::6936999167669461023::1775715946::0::1::::<>Node3D<><>0<>0<><>::
PauseMenu.gd::GDScript::689138363115911362::1775785135::0::1::::<>Control<><>0<>0<><>::
play_node.gd::GDScript::326415412486713567::1775794388::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/MainMenu/::1775614483
::res://scripts/MainMenu/Buttons/::1775614483
exit_button.gd::GDScript::6007646972291875063::1775614483::0::1::::<>Button<><>0<>0<><>::
how_to_play_button.gd::GDScript::5701094069176203780::1775614483::0::1::::<>Button<><>0<>0<><>::
start_button.gd::GDScript::5975398585275167557::1775614483::0::1::::<>Button<><>0<>0<><>::
::res://scripts/Pieces/::1775614483
elephant.gd::GDScript::7600362913168075287::1775614483::0::1::::<>Node3D<><>0<>0<><>::
meeple.gd::GDScript::3309273230518544996::1775614483::0::1::::<>Node3D<><>0<>0<><>::
outline.gd::GDScript::4398131522706188764::1775614483::0::1::::<>Node3D<><>0<>0<><>::
