[gd_scene load_steps=4 format=3 uid="uid://dr1k7lfgf5m2a"]

[ext_resource type="PackedScene" uid="uid://db5qcmhobmtvd" path="res://assets/Pieces/Elephant.blend" id="1_0p18s"]
[ext_resource type="Script" uid="uid://60x3dkxpvibk" path="res://scripts/Pieces/elephantMesh.gd" id="2_0p18s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyhva"]
size = Vector3(1, 1.9, 2.9)

[node name="Elephant" type="Node3D"]

[node name="Elephant Mesh" parent="." instance=ExtResource("1_0p18s")]
transform = Transform3D(0.99856484, -0.053555153, 0.00029630726, 0.053555973, 0.9985495, -0.0055247247, 0, 0.005532665, 0.9999847, 0, 0, 0)
script = ExtResource("2_0p18s")

[node name="StaticBody3D" type="StaticBody3D" parent="Elephant Mesh"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elephant Mesh/StaticBody3D"]
transform = Transform3D(1.0000023, 0, -7.770723e-09, -9.983945e-07, 1, -2.3283064e-08, 2.5092939e-09, 1.359731e-07, 1, -0.00047548395, -0.12724222, 0.3280108)
shape = SubResource("BoxShape3D_iyhva")
