[gd_scene load_steps=24 format=3 uid="uid://uv36io5ofeec"]

[ext_resource type="Texture2D" uid="uid://doxiianmbebdg" path="res://assets/MainMenu/background.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://2re3gb8w87k7" path="res://assets/MainMenu/Title.png" id="2_2wh52"]
[ext_resource type="Texture2D" uid="uid://bumw8dy524x60" path="res://assets/MainMenu/buttons/Play.png" id="3_2wh52"]
[ext_resource type="Texture2D" uid="uid://dw47u1s6mrtc5" path="res://assets/MainMenu/buttons/Play_Hover.png" id="4_ow34m"]
[ext_resource type="Script" uid="uid://crer7at5wljon" path="res://scripts/MainMenu/Buttons/start_button.gd" id="5_8a8k8"]
[ext_resource type="Texture2D" uid="uid://tvx8qyhhbhon" path="res://assets/MainMenu/buttons/HowToPlay.png" id="5_826wr"]
[ext_resource type="Texture2D" uid="uid://8ag7viaas37a" path="res://assets/MainMenu/buttons/Settings.png" id="5_mipys"]
[ext_resource type="Texture2D" uid="uid://bogejsg83ufws" path="res://assets/MainMenu/buttons/Settings_Hover.png" id="6_8a8k8"]
[ext_resource type="Texture2D" uid="uid://d2ipi4thqvaer" path="res://assets/MainMenu/buttons/HowToPlay_Hover.png" id="6_ucygd"]
[ext_resource type="Script" uid="uid://crufckq7qphc6" path="res://scripts/MainMenu/Buttons/settings_button.gd" id="8_2nypq"]
[ext_resource type="Script" uid="uid://cnhwglppb2ux5" path="res://scripts/MainMenu/Buttons/how_to_play_button.gd" id="11_bky6r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l72w3"]
texture = ExtResource("3_2wh52")
region_rect = Rect2(16, 48, 256, 152)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4mxc"]
texture = ExtResource("4_ow34m")
region_rect = Rect2(24, 56, 240, 144)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_826wr"]
texture = ExtResource("4_ow34m")
region_rect = Rect2(24, 56, 248, 144)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bky6r"]
texture = ExtResource("4_ow34m")
region_rect = Rect2(24, 56, 240, 144)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nypq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7la6k"]
texture = ExtResource("5_mipys")
region_rect = Rect2(16, 40, 448, 168)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5faoh"]
texture = ExtResource("6_8a8k8")
region_rect = Rect2(24, 56, 432, 144)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2nypq"]
texture = ExtResource("6_8a8k8")
region_rect = Rect2(24, 56, 432, 144)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bky6r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mipys"]
texture = ExtResource("5_826wr")
region_rect = Rect2(16, 56, 600, 144)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8a8k8"]
texture = ExtResource("6_ucygd")
region_rect = Rect2(24, 56, 592, 136)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4mxc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(303, 283)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03211806
anchor_top = -0.10493827
anchor_right = 1.4609375
anchor_bottom = 1.5617286
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(3.6988602, 0.8476944)
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_0ykhv")

[node name="Title" type="TextureRect" parent="MarginContainer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113000005
anchor_top = 0.065000005
anchor_right = 0.294
anchor_bottom = 0.157
offset_left = 79.76907
offset_top = 49.436714
offset_right = 46.306213
offset_bottom = 28.290985
scale = Vector2(4, 4)
texture = ExtResource("2_2wh52")
expand_mode = 1

[node name="StartButton" type="Button" parent="MarginContainer/Background"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45400003
anchor_top = 0.393
anchor_right = 0.605
anchor_bottom = 0.52500004
offset_left = 0.39190674
offset_top = -0.5175476
offset_right = -0.32800293
offset_bottom = 21.922302
scale = Vector2(1.0158751, 0.9029035)
focus_neighbor_top = NodePath("../Title")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_styles/normal = SubResource("StyleBoxTexture_l72w3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l4mxc")
theme_override_styles/hover = SubResource("StyleBoxTexture_826wr")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_bky6r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nypq")
script = ExtResource("5_8a8k8")

[node name="SettingsButton" type="Button" parent="MarginContainer/Background"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42800003
anchor_top = 0.551
anchor_right = 0.559
anchor_bottom = 0.59900004
offset_left = -32.030945
offset_top = 0.27093506
offset_right = 0.64904785
offset_bottom = -1.5690918
scale = Vector2(1.6882509, 3.3215353)
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../HowToPlayButton")
theme_override_styles/normal = SubResource("StyleBoxTexture_7la6k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5faoh")
theme_override_styles/hover = SubResource("StyleBoxTexture_2nypq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bky6r")
script = ExtResource("8_2nypq")

[node name="HowToPlayButton" type="Button" parent="MarginContainer/Background"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 0.72800004
anchor_right = 0.63900006
anchor_bottom = 0.82000005
offset_left = 2.2490845
offset_top = 0.53948975
offset_right = 16.026123
offset_bottom = 45.939514
scale = Vector2(1.1796377, 1.0634071)
focus_neighbor_top = NodePath("../SettingsButton")
theme_override_styles/normal = SubResource("StyleBoxTexture_mipys")
theme_override_styles/hover = SubResource("StyleBoxTexture_8a8k8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l4mxc")
script = ExtResource("11_bky6r")
