[gd_scene load_steps=10 format=3 uid="uid://bj7sug2q1xuww"]

[ext_resource type="Script" uid="uid://b4kfkrg3hxequ" path="res://scripts/RoleSelection.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://r35ud6vpntk" path="res://assets/Role Card/Conservationist.png" id="2_cmgv8"]
[ext_resource type="Texture2D" uid="uid://doxiianmbebdg" path="res://assets/MainMenu/background.png" id="2_dbn5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o753h"]
bg_color = Color(0.52906245, 0.44140443, 0.4014507, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3647059, 0.24313726, 0.1764706, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41j4n"]
bg_color = Color(0.36457646, 0.24413863, 0.17488617, 1)
corner_radius_top_left = 50
corner_radius_top_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo6hh"]
bg_color = Color(0.70509917, 0.61186343, 0.57150155, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a6s2"]
bg_color = Color(0.70818394, 0.6189492, 0.5043026, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jxq0"]
bg_color = Color(0.3647059, 0.24313726, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el1iy"]
bg_color = Color(0.7882353, 0.8862745, 0.39607844, 1)

[node name="RoleSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dbn5j")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.046000004
anchor_right = 0.97400004
anchor_bottom = 0.108
offset_left = 0.07999802
offset_top = 0.31999588
offset_right = -840.0801
offset_bottom = 0.3600006
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 48
text = "Select Your Roles"
horizontal_alignment = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="PlayerSlots" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.156
anchor_right = 0.9710001
anchor_bottom = 0.851
offset_left = 12.0
offset_top = -121.48001
offset_right = -14.32019
offset_bottom = 115.91998
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Player1" type="Panel" parent="PlayerSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RoleDisplay" type="Label" parent="PlayerSlots/Player1"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.5, 0, 1)
text = "Select Role..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="SelectButton" type="Button" parent="PlayerSlots/Player1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Label" type="Label" parent="PlayerSlots/Player1/SelectButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Player 1"
horizontal_alignment = 1

[node name="PlayerRole" type="TextureRect" parent="PlayerSlots/Player1/SelectButton"]
layout_mode = 0
offset_left = 44.0
offset_top = 58.0
offset_right = 330.0
offset_bottom = 461.0
texture = ExtResource("2_cmgv8")
expand_mode = 1
stretch_mode = 4

[node name="Player2" type="Panel" parent="PlayerSlots"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectButton" type="Button" parent="PlayerSlots/Player2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Label" type="Label" parent="PlayerSlots/Player2/SelectButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Player 2"
horizontal_alignment = 1

[node name="RoleDisplay" type="Label" parent="PlayerSlots/Player2/SelectButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.5, 0, 1)
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayerRole" type="TextureRect" parent="PlayerSlots/Player2/SelectButton"]
layout_mode = 0
offset_left = 53.0
offset_top = 58.0
offset_right = 339.0
offset_bottom = 461.0
texture = ExtResource("2_cmgv8")
expand_mode = 1
stretch_mode = 4

[node name="Player3" type="Panel" parent="PlayerSlots"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectButton" type="Button" parent="PlayerSlots/Player3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Label" type="Label" parent="PlayerSlots/Player3/SelectButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Player 3"
horizontal_alignment = 1

[node name="RoleDisplay" type="Label" parent="PlayerSlots/Player3/SelectButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.5, 0, 1)
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayerRole" type="TextureRect" parent="PlayerSlots/Player3/SelectButton"]
layout_mode = 0
offset_left = 44.0
offset_top = 58.0
offset_right = 330.0
offset_bottom = 461.0
texture = ExtResource("2_cmgv8")
expand_mode = 1
stretch_mode = 4

[node name="Player4" type="Panel" parent="PlayerSlots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelectButton" type="Button" parent="PlayerSlots/Player4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Label" type="Label" parent="PlayerSlots/Player4/SelectButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Player 4"
horizontal_alignment = 1

[node name="RoleDisplay" type="Label" parent="PlayerSlots/Player4/SelectButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.5, 0, 1)
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayerRole" type="TextureRect" parent="PlayerSlots/Player4/SelectButton"]
layout_mode = 0
offset_left = 54.0
offset_top = 58.0
offset_right = 340.0
offset_bottom = 461.0
texture = ExtResource("2_cmgv8")
expand_mode = 1
stretch_mode = 4

[node name="RoleGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 147.0
offset_right = 1012.0
offset_bottom = 519.0
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Bot Container" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 1030.0
offset_bottom = 961.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o753h")

[node name="VBoxContainer" type="VBoxContainer" parent="Bot Container"]
layout_mode = 2
alignment = 1

[node name="Title" type="Panel" parent="Bot Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_41j4n")

[node name="VBoxContainer" type="VBoxContainer" parent="Bot Container/VBoxContainer/Title"]
layout_mode = 0
offset_right = 980.0
offset_bottom = 106.0

[node name="TitleLabel" type="Label" parent="Bot Container/VBoxContainer/Title/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 44
text = "Bot Configuration"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Bot Container/VBoxContainer/Title/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 25
text = "Configure bot count, speed, and each bot difficulty."
horizontal_alignment = 1

[node name="Bot Count and Speed" type="MarginContainer" parent="Bot Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="Bot Container/VBoxContainer/Bot Count and Speed"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = -930
columns = 2

[node name="Bot Count" type="VBoxContainer" parent="Bot Container/VBoxContainer/Bot Count and Speed/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Bot Container/VBoxContainer/Bot Count and Speed/GridContainer/Bot Count"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 27
text = "Bot Count"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" type="OptionButton" parent="Bot Container/VBoxContainer/Bot Count and Speed/GridContainer/Bot Count"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_vo6hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0a6s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_0a6s2")
alignment = 1
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "0 Bots"
popup/item_0/id = 0
popup/item_1/text = "1 Bot"
popup/item_1/id = 1
popup/item_2/text = "2 Bots"
popup/item_2/id = 2
popup/item_3/text = "3 Bots"
popup/item_3/id = 3

[node name="Bot Speed" type="VBoxContainer" parent="Bot Container/VBoxContainer/Bot Count and Speed/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Bot Container/VBoxContainer/Bot Count and Speed/GridContainer/Bot Speed"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 27
text = "Bot Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" type="OptionButton" parent="Bot Container/VBoxContainer/Bot Count and Speed/GridContainer/Bot Speed"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_vo6hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0a6s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_0a6s2")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Slow"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Fast"
popup/item_2/id = 2

[node name="Bot Difficulty" type="MarginContainer" parent="Bot Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Bot Container/VBoxContainer/Bot Difficulty"]
layout_mode = 2

[node name="TextureRect" type="PanelContainer" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jxq0")

[node name="Name" type="Label" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/TextureRect"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 27
text = "Bot Difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 25
columns = 3

[node name="Player 2" type="VBoxContainer" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer/Player 2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 24
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" type="OptionButton" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer/Player 2"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_vo6hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0a6s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_0a6s2")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Player 3" type="VBoxContainer" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer/Player 3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 24
text = "Player 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" type="OptionButton" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer/Player 3"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_vo6hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0a6s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_0a6s2")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Player 4" type="VBoxContainer" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer/Player 4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.909804, 0.835294, 1)
theme_override_font_sizes/font_size = 24
text = "Player 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" type="OptionButton" parent="Bot Container/VBoxContainer/Bot Difficulty/VBoxContainer/MarginContainer/GridContainer/Player 4"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_vo6hh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0a6s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_0a6s2")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 560.0
offset_right = 1028.0
offset_bottom = 945.0

[node name="StartGameButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 447.0
offset_top = 980.0
offset_right = 647.0
offset_bottom = 1030.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_el1iy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_el1iy")
theme_override_styles/hover = SubResource("StyleBoxFlat_el1iy")
disabled = true
text = "Start Game"
