[gd_scene load_steps=3 format=3 uid="uid://cwcbegymvdkw"]

[ext_resource type="Script" uid="uid://j6l7ni7ki42p" path="res://scripts/ScenarioSelect.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://doxiianmbebdg" path="res://assets/MainMenu/background.png" id="2_1qfe4"]

[node name="ScenarioSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -78.0
offset_right = 2027.0
offset_bottom = 1128.0
texture = ExtResource("2_1qfe4")
expand_mode = 1
stretch_mode = 4
